4chan
    Word: anon, TF-IDF: 0.071709
    Word: fit/izen, TF-IDF: 0.014458
    Word: 4chan, TF-IDF: 0.005898
    Word: shares, TF-IDF: 0.004699
    Word: anons, TF-IDF: 0.003099
    Word: 9gag, TF-IDF: 0.002915
    Word: stories, TF-IDF: 0.002601
    Word: greentext, TF-IDF: 0.002479
    Word: 9/11, TF-IDF: 0.002473
    Word: justice4charles, TF-IDF: 0.002414
    Word: r9k, TF-IDF: 0.002414
    Word: meets, TF-IDF: 0.00233
    Word: femanon, TF-IDF: 0.002169
    Word: talks, TF-IDF: 0.002122
    Word: discusses, TF-IDF: 0.0021
    Word: ps4, TF-IDF: 0.00192
    Word: beta, TF-IDF: 0.001872
    Word: faps, TF-IDF: 0.00186
    Word: solves, TF-IDF: 0.001773
    Word: xbox, TF-IDF: 0.001773
    Word: thread, TF-IDF: 0.00174
    Word: feminist, TF-IDF: 0.001708
    Word: tries, TF-IDF: 0.001679
    Word: dorner, TF-IDF: 0.001656
    Word: operation, TF-IDF: 0.001652
AbandonedPorn
    Word: abandoned, TF-IDF: 0.062706
    Word: 1024, TF-IDF: 0.010207
    Word: ã, TF-IDF: 0.00828
    Word: 1200x800, TF-IDF: 0.00723
    Word: 1024x683, TF-IDF: 0.007109
    Word: 1024x700, TF-IDF: 0.005958
    Word: mansion, TF-IDF: 0.004834
    Word: belgium, TF-IDF: 0.0044
    Word: 1024x768, TF-IDF: 0.004204
    Word: detroit, TF-IDF: 0.004084
    Word: asylum, TF-IDF: 0.003425
    Word: chernobyl, TF-IDF: 0.003357
    Word: 1200, TF-IDF: 0.003233
    Word: 1600, TF-IDF: 0.002979
    Word: 640, TF-IDF: 0.002968
    Word: 3264x2448, TF-IDF: 0.002843
    Word: ukraine, TF-IDF: 0.00274
    Word: 683, TF-IDF: 0.00272
    Word: 960, TF-IDF: 0.002667
    Word: hospital, TF-IDF: 0.002646
    Word: derelict, TF-IDF: 0.002607
    Word: overgrown, TF-IDF: 0.002554
    Word: factory, TF-IDF: 0.002529
    Word: berlin, TF-IDF: 0.002421
    Word: graveyard, TF-IDF: 0.00242
adventuretime
    Word: finn, TF-IDF: 0.022159
    Word: jake, TF-IDF: 0.0194
    Word: marceline, TF-IDF: 0.016808
    Word: bmo, TF-IDF: 0.012809
    Word: adventure, TF-IDF: 0.010009
    Word: fionna, TF-IDF: 0.007222
    Word: bubblegum, TF-IDF: 0.006642
    Word: gunter, TF-IDF: 0.006316
    Word: princess, TF-IDF: 0.005515
    Word: lemongrab, TF-IDF: 0.005158
    Word: beemo, TF-IDF: 0.004594
    Word: mathematical, TF-IDF: 0.003745
    Word: marcy, TF-IDF: 0.003611
    Word: crossover, TF-IDF: 0.003581
    Word: lsp, TF-IDF: 0.003219
    Word: simon, TF-IDF: 0.003206
    Word: lumpy, TF-IDF: 0.002847
    Word: peppermint, TF-IDF: 0.002579
    Word: lich, TF-IDF: 0.002474
    Word: flame, TF-IDF: 0.00246
    Word: rainicorn, TF-IDF: 0.002297
    Word: pancakes, TF-IDF: 0.002273
    Word: enchiridion, TF-IDF: 0.002063
    Word: trunks, TF-IDF: 0.001898
    Word: cosplay, TF-IDF: 0.001774
AdviceAnimals
    Word: scumbag, TF-IDF: 0.005022
    Word: ggg, TF-IDF: 0.002289
    Word: employer, TF-IDF: 0.002263
    Word: mallard, TF-IDF: 0.002161
    Word: overheard, TF-IDF: 0.001324
    Word: stunned, TF-IDF: 0.00119
    Word: steves, TF-IDF: 0.001156
    Word: paycheck, TF-IDF: 0.001132
    Word: productive, TF-IDF: 0.00108
    Word: advice, TF-IDF: 0.001058
    Word: cnn, TF-IDF: 0.001007
    Word: meme, TF-IDF: 0.00099
    Word: boss, TF-IDF: 0.000969
    Word: whenever, TF-IDF: 0.000965
    Word: in-laws, TF-IDF: 0.000955
    Word: problems, TF-IDF: 0.000952
    Word: picard, TF-IDF: 0.000891
    Word: dmv, TF-IDF: 0.000891
    Word: snoring, TF-IDF: 0.000891
    Word: senior, TF-IDF: 0.000859
    Word: redditing, TF-IDF: 0.000838
    Word: applying, TF-IDF: 0.000838
    Word: vlc, TF-IDF: 0.000838
    Word: freshmen, TF-IDF: 0.000838
    Word: misplaced, TF-IDF: 0.000838
AnimalsBeingJerks
    Word: r/gifs, TF-IDF: 0.009119
    Word: jerks, TF-IDF: 0.006793
    Word: r/funny, TF-IDF: 0.005481
    Word: jerk, TF-IDF: 0.004061
    Word: bitch, TF-IDF: 0.003536
    Word: outta, TF-IDF: 0.003333
    Word: goat, TF-IDF: 0.002713
    Word: quack, TF-IDF: 0.002429
    Word: pug, TF-IDF: 0.002341
    Word: motherfucker, TF-IDF: 0.002339
    Word: asshole, TF-IDF: 0.002297
    Word: r/unexpected, TF-IDF: 0.002285
    Word: monkey, TF-IDF: 0.002171
    Word: r/animalsbeingderps, TF-IDF: 0.002125
    Word: nope, TF-IDF: 0.002106
    Word: penguins, TF-IDF: 0.002019
    Word: gtfo, TF-IDF: 0.001954
    Word: r/aww, TF-IDF: 0.001918
    Word: assholes, TF-IDF: 0.001827
    Word: booga, TF-IDF: 0.001822
    Word: kangaroo, TF-IDF: 0.001806
    Word: dog, TF-IDF: 0.001794
    Word: raccoon, TF-IDF: 0.001737
    Word: r/reactiongifs, TF-IDF: 0.001737
    Word: shhh, TF-IDF: 0.001737
anime
    Word: anime, TF-IDF: 0.017164
    Word: evangelion, TF-IDF: 0.008181
    Word: madoka, TF-IDF: 0.007897
    Word: miyazaki, TF-IDF: 0.006192
    Word: k-on, TF-IDF: 0.005724
    Word: steins, TF-IDF: 0.005724
    Word: mononoke, TF-IDF: 0.005704
    Word: bebop, TF-IDF: 0.005544
    Word: r/anime, TF-IDF: 0.005265
    Word: hayao, TF-IDF: 0.005265
    Word: kyojin, TF-IDF: 0.005247
    Word: shingeki, TF-IDF: 0.004387
    Word: ghibli, TF-IDF: 0.003949
    Word: gurren, TF-IDF: 0.003816
    Word: mikasa, TF-IDF: 0.003816
    Word: cowboy, TF-IDF: 0.003488
    Word: cosplay, TF-IDF: 0.003486
    Word: oreimo, TF-IDF: 0.003339
    Word: toonami, TF-IDF: 0.003339
    Word: gundam, TF-IDF: 0.003186
    Word: titan, TF-IDF: 0.002991
    Word: lagann, TF-IDF: 0.002862
    Word: asuka, TF-IDF: 0.002862
    Word: totoro, TF-IDF: 0.002646
    Word: howl, TF-IDF: 0.002632
arresteddevelopment
    Word: tobias, TF-IDF: 0.016818
    Word: arrested, TF-IDF: 0.01101
    Word: development, TF-IDF: 0.009418
    Word: bluth, TF-IDF: 0.008596
    Word: lucille, TF-IDF: 0.006818
    Word: gob, TF-IDF: 0.006223
    Word: bateman, TF-IDF: 0.005158
    Word: season, TF-IDF: 0.004739
    Word: fã¼nke, TF-IDF: 0.004642
    Word: netflix, TF-IDF: 0.004483
    Word: maeby, TF-IDF: 0.004126
    Word: buster, TF-IDF: 0.003688
    Word: bluths, TF-IDF: 0.00361
    Word: funke, TF-IDF: 0.003409
    Word: milford, TF-IDF: 0.003409
    Word: michael, TF-IDF: 0.00325
    Word: 'arrested, TF-IDF: 0.003095
    Word: arnett, TF-IDF: 0.002983
    Word: george, TF-IDF: 0.002317
    Word: tambor, TF-IDF: 0.002317
    Word: episodes, TF-IDF: 0.002202
    Word: jeffrey, TF-IDF: 0.002131
    Word: spoiler, TF-IDF: 0.002097
    Word: episode, TF-IDF: 0.00209
    Word: zuckerkorn, TF-IDF: 0.002063
AskReddit
    Word: redditors, TF-IDF: 0.001399
    Word: teachers, TF-IDF: 0.001258
    Word: whats, TF-IDF: 0.001215
    Word: go-to, TF-IDF: 0.001111
    Word: websites, TF-IDF: 0.001101
    Word: weirdest, TF-IDF: 0.00108
    Word: craziest, TF-IDF: 0.000985
    Word: dumbest, TF-IDF: 0.000955
    Word: stories, TF-IDF: 0.000885
    Word: employer, TF-IDF: 0.000833
    Word: scariest, TF-IDF: 0.000792
    Word: creepiest, TF-IDF: 0.000785
    Word: chefs, TF-IDF: 0.000766
    Word: waiters/waitresses, TF-IDF: 0.000766
    Word: little-known, TF-IDF: 0.000766
    Word: technology, TF-IDF: 0.000692
    Word: experienced, TF-IDF: 0.000688
    Word: bartenders, TF-IDF: 0.000688
    Word: superpower, TF-IDF: 0.000688
    Word: unsolved, TF-IDF: 0.000688
    Word: witnessed, TF-IDF: 0.000678
    Word: tricks, TF-IDF: 0.000674
    Word: useful, TF-IDF: 0.000656
    Word: strangest, TF-IDF: 0.000654
    Word: customers, TF-IDF: 0.000638
aww
    Word: puppy, TF-IDF: 0.00826
    Word: rescued, TF-IDF: 0.004481
    Word: kitten, TF-IDF: 0.003834
    Word: husky, TF-IDF: 0.003692
    Word: shelter, TF-IDF: 0.00292
    Word: dog, TF-IDF: 0.002867
    Word: adopted, TF-IDF: 0.002645
    Word: retriever, TF-IDF: 0.002527
    Word: foxes, TF-IDF: 0.002336
    Word: stray, TF-IDF: 0.002211
    Word: asleep, TF-IDF: 0.002196
    Word: orphaned, TF-IDF: 0.002069
    Word: puppies, TF-IDF: 0.001955
    Word: kitty, TF-IDF: 0.001685
    Word: doggie, TF-IDF: 0.001668
    Word: corgi, TF-IDF: 0.001582
    Word: humane, TF-IDF: 0.001579
    Word: bobcat, TF-IDF: 0.001522
    Word: kittens, TF-IDF: 0.001512
    Word: siberian, TF-IDF: 0.001434
    Word: bunny, TF-IDF: 0.001428
    Word: squirrel, TF-IDF: 0.001404
    Word: zoo, TF-IDF: 0.00135
    Word: cuddle, TF-IDF: 0.001335
    Word: patiently, TF-IDF: 0.001335
awwnime
    Word: oreimo, TF-IDF: 0.037437
    Word: k-on, TF-IDF: 0.036963
    Word: madoka, TF-IDF: 0.031381
    Word: vocaloid, TF-IDF: 0.024642
    Word: chuunibyou, TF-IDF: 0.021799
    Word: moe, TF-IDF: 0.018251
    Word: yuri, TF-IDF: 0.013511
    Word: magica, TF-IDF: 0.013427
    Word: miku, TF-IDF: 0.012231
    Word: shoujo, TF-IDF: 0.012204
    Word: henneko, TF-IDF: 0.012133
    Word: shitai, TF-IDF: 0.010899
    Word: kuroneko, TF-IDF: 0.010425
    Word: yuru, TF-IDF: 0.010425
    Word: rikka, TF-IDF: 0.010023
    Word: toradora, TF-IDF: 0.009952
    Word: haruhi, TF-IDF: 0.009952
    Word: hyouka, TF-IDF: 0.009004
    Word: koi, TF-IDF: 0.008322
    Word: tmohs, TF-IDF: 0.007913
    Word: imouto, TF-IDF: 0.007385
    Word: katawa, TF-IDF: 0.007108
    Word: haganai, TF-IDF: 0.007108
    Word: watamote, TF-IDF: 0.006634
    Word: gj-bu, TF-IDF: 0.006161
batman
    Word: batman, TF-IDF: 0.026481
    Word: joker, TF-IDF: 0.011711
    Word: arkham, TF-IDF: 0.010945
    Word: tdkr, TF-IDF: 0.008732
    Word: bane, TF-IDF: 0.007485
    Word: knight, TF-IDF: 0.007112
    Word: alfred, TF-IDF: 0.006167
    Word: r/batman, TF-IDF: 0.005517
    Word: superman, TF-IDF: 0.004974
    Word: gotham, TF-IDF: 0.004733
    Word: harley, TF-IDF: 0.004512
    Word: trilogy, TF-IDF: 0.004341
    Word: nolan, TF-IDF: 0.004237
    Word: batmobile, TF-IDF: 0.004073
    Word: bruce, TF-IDF: 0.003296
    Word: wayne, TF-IDF: 0.003035
    Word: robin, TF-IDF: 0.00263
    Word: tdk, TF-IDF: 0.00262
    Word: origins, TF-IDF: 0.002613
    Word: quinn, TF-IDF: 0.002471
    Word: beyond, TF-IDF: 0.002341
    Word: ledger, TF-IDF: 0.002341
    Word: bale, TF-IDF: 0.002244
    Word: asylum, TF-IDF: 0.002185
    Word: rises, TF-IDF: 0.002184
battlefield3
    Word: bf3, TF-IDF: 0.042581
    Word: battlefield, TF-IDF: 0.032894
    Word: dice, TF-IDF: 0.01128
    Word: bf4, TF-IDF: 0.006005
    Word: battlelog, TF-IDF: 0.004913
    Word: chopper, TF-IDF: 0.004059
    Word: server, TF-IDF: 0.003638
    Word: operation, TF-IDF: 0.003586
    Word: armored, TF-IDF: 0.003401
    Word: jet, TF-IDF: 0.002805
    Word: bf2, TF-IDF: 0.00273
    Word: à², TF-IDF: 0.002689
    Word: premium, TF-IDF: 0.002493
    Word: vehicles, TF-IDF: 0.002318
    Word: caspian, TF-IDF: 0.002255
    Word: spawn, TF-IDF: 0.002203
    Word: c4, TF-IDF: 0.002188
    Word: smaw, TF-IDF: 0.002184
    Word: karkand, TF-IDF: 0.002184
    Word: superiority, TF-IDF: 0.002103
    Word: dlc, TF-IDF: 0.002091
    Word: conquest, TF-IDF: 0.001978
    Word: r/battlefield3, TF-IDF: 0.001962
    Word: gameplay, TF-IDF: 0.001957
    Word: metro, TF-IDF: 0.001754
bestof
    Word: explains, TF-IDF: 0.019469
    Word: describes, TF-IDF: 0.005782
    Word: redditor, TF-IDF: 0.002962
    Word: r/bestof, TF-IDF: 0.002401
    Word: provides, TF-IDF: 0.001977
    Word: gives, TF-IDF: 0.001861
    Word: analogy, TF-IDF: 0.001643
    Word: shares, TF-IDF: 0.001488
    Word: redditors, TF-IDF: 0.001403
    Word: answers, TF-IDF: 0.001301
    Word: novelty, TF-IDF: 0.001297
    Word: helps, TF-IDF: 0.001213
    Word: talks, TF-IDF: 0.001201
    Word: summarizes, TF-IDF: 0.001191
    Word: advice, TF-IDF: 0.001179
    Word: tells, TF-IDF: 0.001154
    Word: explanation, TF-IDF: 0.001152
    Word: writes, TF-IDF: 0.001042
    Word: offers, TF-IDF: 0.001028
    Word: r/fitness, TF-IDF: 0.000994
    Word: uncle_erik, TF-IDF: 0.000994
    Word: quantum, TF-IDF: 0.00096
    Word: bestof, TF-IDF: 0.00096
    Word: r/photoshopbattles, TF-IDF: 0.000949
    Word: user, TF-IDF: 0.000903
breakingbad
    Word: jesse, TF-IDF: 0.012964
    Word: walter, TF-IDF: 0.011704
    Word: cranston, TF-IDF: 0.011169
    Word: walt, TF-IDF: 0.010653
    Word: breaking, TF-IDF: 0.009364
    Word: bryan, TF-IDF: 0.009277
    Word: heisenberg, TF-IDF: 0.009207
    Word: aaron, TF-IDF: 0.007797
    Word: albuquerque, TF-IDF: 0.005369
    Word: spoiler, TF-IDF: 0.004418
    Word: spoilers, TF-IDF: 0.00409
    Word: paul, TF-IDF: 0.003939
    Word: episode, TF-IDF: 0.00381
    Word: brba, TF-IDF: 0.003803
    Word: s05e08, TF-IDF: 0.00326
    Word: season, TF-IDF: 0.00323
    Word: salamanca, TF-IDF: 0.003142
    Word: pinkman, TF-IDF: 0.00293
    Word: skyler, TF-IDF: 0.002929
    Word: r/breakingbad, TF-IDF: 0.002708
    Word: norris, TF-IDF: 0.002245
    Word: marie, TF-IDF: 0.002095
    Word: jr, TF-IDF: 0.002094
    Word: hector, TF-IDF: 0.002093
    Word: chemistry, TF-IDF: 0.002049
britishproblems
    Word: adverts, TF-IDF: 0.003496
    Word: tesco, TF-IDF: 0.003496
    Word: bbc, TF-IDF: 0.002659
    Word: british, TF-IDF: 0.00233
    Word: weetabix, TF-IDF: 0.001974
    Word: kettle, TF-IDF: 0.001955
    Word: â£10, TF-IDF: 0.001521
    Word: despite, TF-IDF: 0.001448
    Word: chavs, TF-IDF: 0.00141
    Word: sainsbury, TF-IDF: 0.00141
    Word: wanker, TF-IDF: 0.001398
    Word: biscuits, TF-IDF: 0.001354
    Word: â£1, TF-IDF: 0.001346
    Word: wimbledon, TF-IDF: 0.001304
    Word: attenborough, TF-IDF: 0.001304
    Word: britain, TF-IDF: 0.00117
    Word: shirtless, TF-IDF: 0.001161
    Word: accent, TF-IDF: 0.001156
    Word: daily, TF-IDF: 0.001135
    Word: apologised, TF-IDF: 0.001128
    Word: freddo, TF-IDF: 0.001128
    Word: jaffa, TF-IDF: 0.001128
    Word: iplayer, TF-IDF: 0.001117
    Word: cheers, TF-IDF: 0.001014
    Word: david, TF-IDF: 0.001008
carporn
    Word: lamborghini, TF-IDF: 0.024755
    Word: ferrari, TF-IDF: 0.020905
    Word: porsche, TF-IDF: 0.018328
    Word: bmw, TF-IDF: 0.017745
    Word: nissan, TF-IDF: 0.01727
    Word: aventador, TF-IDF: 0.015674
    Word: pagani, TF-IDF: 0.014372
    Word: mustang, TF-IDF: 0.013427
    Word: gt-r, TF-IDF: 0.013222
    Word: ã, TF-IDF: 0.012366
    Word: aston, TF-IDF: 0.011724
    Word: mclaren, TF-IDF: 0.011497
    Word: r8, TF-IDF: 0.011361
    Word: lancia, TF-IDF: 0.010922
    Word: 1024, TF-IDF: 0.010863
    Word: 1600x1200, TF-IDF: 0.010743
    Word: jaguar, TF-IDF: 0.010647
    Word: 1280x850, TF-IDF: 0.010329
    Word: 1024x768, TF-IDF: 0.010288
    Word: 1920x1200, TF-IDF: 0.010027
    Word: mazda, TF-IDF: 0.009812
    Word: coupe, TF-IDF: 0.009296
    Word: 1920x1080, TF-IDF: 0.008916
    Word: skyline, TF-IDF: 0.008627
    Word: turbo, TF-IDF: 0.008263
circlejerk
    Word: r/circlejerk, TF-IDF: 0.00764
    Word: atheist, TF-IDF: 0.007338
    Word: upvotes, TF-IDF: 0.006416
    Word: upvote, TF-IDF: 0.00482
    Word: circlejerk, TF-IDF: 0.004482
    Word: atheists, TF-IDF: 0.003702
    Word: fedora, TF-IDF: 0.003138
    Word: degrasse, TF-IDF: 0.002878
    Word: r/atheism, TF-IDF: 0.002677
    Word: karma, TF-IDF: 0.002559
    Word: dae, TF-IDF: 0.002509
    Word: â, TF-IDF: 0.002404
    Word: sagan, TF-IDF: 0.002396
    Word: â, TF-IDF: 0.00216
    Word: enhancement, TF-IDF: 0.002157
    Word: obama, TF-IDF: 0.002069
    Word: gangnam, TF-IDF: 0.00195
    Word: tyson, TF-IDF: 0.001874
    Word: cunt, TF-IDF: 0.001821
    Word: fundies, TF-IDF: 0.001803
    Word: fixed, TF-IDF: 0.001758
    Word: neil, TF-IDF: 0.001742
    Word: romney, TF-IDF: 0.0017
    Word: lawrence, TF-IDF: 0.001656
    Word: hitler, TF-IDF: 0.001655
comicbooks
    Word: spider-man, TF-IDF: 0.009772
    Word: marvel, TF-IDF: 0.009706
    Word: deadpool, TF-IDF: 0.009672
    Word: x-men, TF-IDF: 0.008677
    Word: avengers, TF-IDF: 0.007834
    Word: superman, TF-IDF: 0.007326
    Word: batman, TF-IDF: 0.007152
    Word: wolverine, TF-IDF: 0.004996
    Word: hulk, TF-IDF: 0.004895
    Word: daredevil, TF-IDF: 0.004245
    Word: hawkeye, TF-IDF: 0.003537
    Word: injustice, TF-IDF: 0.003415
    Word: comics, TF-IDF: 0.003392
    Word: punisher, TF-IDF: 0.003183
    Word: damian, TF-IDF: 0.003035
    Word: liefeld, TF-IDF: 0.002755
    Word: joker, TF-IDF: 0.002681
    Word: uncanny, TF-IDF: 0.002629
    Word: lantern, TF-IDF: 0.002529
    Word: spidey, TF-IDF: 0.002476
    Word: jla, TF-IDF: 0.002475
    Word: r/comicbookart, TF-IDF: 0.002475
    Word: comic, TF-IDF: 0.002418
    Word: variant, TF-IDF: 0.002397
    Word: batgirl, TF-IDF: 0.002329
comics
    Word: smbc, TF-IDF: 0.024715
    Word: xkcd, TF-IDF: 0.013876
    Word: buttersafe, TF-IDF: 0.007219
    Word: oatmeal, TF-IDF: 0.005971
    Word: oglaf, TF-IDF: 0.005615
    Word: sheila, TF-IDF: 0.004943
    Word: hyperbole, TF-IDF: 0.003603
    Word: comics, TF-IDF: 0.003148
    Word: batman, TF-IDF: 0.002792
    Word: comic, TF-IDF: 0.002716
    Word: cyanide, TF-IDF: 0.002465
    Word: fellowship, TF-IDF: 0.002201
    Word: happiness, TF-IDF: 0.002177
    Word: joker, TF-IDF: 0.002162
    Word: perry, TF-IDF: 0.001985
    Word: deadpool, TF-IDF: 0.00192
    Word: superman, TF-IDF: 0.00192
    Word: hobbes, TF-IDF: 0.001859
    Word: sketchbook, TF-IDF: 0.001854
    Word: dilbert, TF-IDF: 0.001854
    Word: robot, TF-IDF: 0.001798
    Word: wager, TF-IDF: 0.001604
    Word: chums, TF-IDF: 0.001604
    Word: doonesbury, TF-IDF: 0.001604
    Word: bible, TF-IDF: 0.001487
community
    Word: abed, TF-IDF: 0.015747
    Word: community, TF-IDF: 0.015206
    Word: harmon, TF-IDF: 0.010268
    Word: greendale, TF-IDF: 0.009787
    Word: britta, TF-IDF: 0.009255
    Word: pudi, TF-IDF: 0.008242
    Word: alison, TF-IDF: 0.007936
    Word: pierce, TF-IDF: 0.007682
    Word: annie, TF-IDF: 0.00742
    Word: mchale, TF-IDF: 0.00681
    Word: nbc, TF-IDF: 0.006315
    Word: joel, TF-IDF: 0.005195
    Word: winger, TF-IDF: 0.005107
    Word: danny, TF-IDF: 0.004439
    Word: dean, TF-IDF: 0.004221
    Word: jeff, TF-IDF: 0.004138
    Word: r/community, TF-IDF: 0.004106
    Word: gillian, TF-IDF: 0.003968
    Word: glover, TF-IDF: 0.00383
    Word: starburns, TF-IDF: 0.003702
    Word: season, TF-IDF: 0.003689
    Word: magnitude, TF-IDF: 0.003571
    Word: troy, TF-IDF: 0.002993
    Word: chevy, TF-IDF: 0.002888
    Word: episode, TF-IDF: 0.00281
cosplay
    Word: cosplay, TF-IDF: 0.028061
    Word: photographer, TF-IDF: 0.013417
    Word: harley, TF-IDF: 0.006722
    Word: quinn, TF-IDF: 0.006387
    Word: sdcc, TF-IDF: 0.005526
    Word: ramona, TF-IDF: 0.005428
    Word: costume, TF-IDF: 0.004531
    Word: cosplaying, TF-IDF: 0.003799
    Word: megacon, TF-IDF: 0.003799
    Word: catwoman, TF-IDF: 0.003757
    Word: princess, TF-IDF: 0.003578
    Word: joker, TF-IDF: 0.003522
    Word: cosplays, TF-IDF: 0.003454
    Word: sailor, TF-IDF: 0.003398
    Word: cosplayer, TF-IDF: 0.003108
    Word: gaige, TF-IDF: 0.003016
    Word: morrigan, TF-IDF: 0.003016
    Word: arkham, TF-IDF: 0.003006
    Word: nycc, TF-IDF: 0.002896
    Word: samus, TF-IDF: 0.002896
    Word: ivy, TF-IDF: 0.002887
    Word: bioshock, TF-IDF: 0.002887
    Word: leeloo, TF-IDF: 0.002709
    Word: femshep, TF-IDF: 0.002709
    Word: katsucon, TF-IDF: 0.002709
CrazyIdeas
    Word: r/crazyideas, TF-IDF: 0.001871
    Word: automatically, TF-IDF: 0.001526
    Word: starring, TF-IDF: 0.001401
    Word: genetically, TF-IDF: 0.001231
    Word: celebrities, TF-IDF: 0.001182
    Word: button, TF-IDF: 0.001151
    Word: option, TF-IDF: 0.001092
    Word: subreddits, TF-IDF: 0.001077
    Word: toilet, TF-IDF: 0.001063
    Word: subscriptions, TF-IDF: 0.001017
    Word: remake, TF-IDF: 0.000988
    Word: politicians, TF-IDF: 0.000971
    Word: reality, TF-IDF: 0.000938
    Word: cameras, TF-IDF: 0.000924
    Word: gym, TF-IDF: 0.000875
    Word: buttons, TF-IDF: 0.00087
    Word: called, TF-IDF: 0.000857
    Word: porndora, TF-IDF: 0.000849
    Word: machines, TF-IDF: 0.000844
    Word: brake, TF-IDF: 0.000821
    Word: instead, TF-IDF: 0.000809
    Word: karma, TF-IDF: 0.000803
    Word: alarm, TF-IDF: 0.000797
    Word: channel, TF-IDF: 0.000795
    Word: handwriting, TF-IDF: 0.000777
creepy
    Word: creepy, TF-IDF: 0.008158
    Word: abandoned, TF-IDF: 0.005505
    Word: r/creepy, TF-IDF: 0.004953
    Word: r/wtf, TF-IDF: 0.004861
    Word: creepiest, TF-IDF: 0.004444
    Word: clowns, TF-IDF: 0.002506
    Word: slenderman, TF-IDF: 0.002506
    Word: creeps, TF-IDF: 0.002365
    Word: creeped, TF-IDF: 0.002358
    Word: catacombs, TF-IDF: 0.001949
    Word: nightmares, TF-IDF: 0.00189
    Word: unsettling, TF-IDF: 0.00186
    Word: creepier, TF-IDF: 0.001792
    Word: dolls, TF-IDF: 0.001689
    Word: woods, TF-IDF: 0.001612
    Word: asylum, TF-IDF: 0.001493
    Word: reaper, TF-IDF: 0.001488
    Word: clown, TF-IDF: 0.001461
    Word: scares, TF-IDF: 0.001415
    Word: masks, TF-IDF: 0.001389
    Word: skeleton, TF-IDF: 0.001294
    Word: ultrasound, TF-IDF: 0.001253
    Word: eerie, TF-IDF: 0.001253
    Word: parasitic, TF-IDF: 0.001253
    Word: r/pics, TF-IDF: 0.001233
creepyPMs
    Word: creepy, TF-IDF: 0.00655
    Word: messages, TF-IDF: 0.005463
    Word: okcupid, TF-IDF: 0.00482
    Word: okc, TF-IDF: 0.004522
    Word: pms, TF-IDF: 0.003794
    Word: messaged, TF-IDF: 0.003261
    Word: talked, TF-IDF: 0.002894
    Word: escalated, TF-IDF: 0.002883
    Word: message, TF-IDF: 0.002796
    Word: received, TF-IDF: 0.002731
    Word: messaging, TF-IDF: 0.002329
    Word: inbox, TF-IDF: 0.002258
    Word: texts, TF-IDF: 0.002068
    Word: caw, TF-IDF: 0.001861
    Word: flattered, TF-IDF: 0.001861
    Word: nudes, TF-IDF: 0.001861
    Word: quickly, TF-IDF: 0.001706
    Word: creeper, TF-IDF: 0.00168
    Word: r/cringepics, TF-IDF: 0.00168
    Word: creepiest, TF-IDF: 0.00165
    Word: profile, TF-IDF: 0.001638
    Word: resubmitted, TF-IDF: 0.001611
    Word: cunt, TF-IDF: 0.001553
    Word: creeped, TF-IDF: 0.001459
    Word: rejection, TF-IDF: 0.001459
cringe
    Word: cringe, TF-IDF: 0.013537
    Word: r/cringe, TF-IDF: 0.003369
    Word: r/videos, TF-IDF: 0.003231
    Word: cringeworthy, TF-IDF: 0.002889
    Word: attempts, TF-IDF: 0.002493
    Word: tries, TF-IDF: 0.002493
    Word: pretends, TF-IDF: 0.002415
    Word: harlem, TF-IDF: 0.002194
    Word: cringey, TF-IDF: 0.002066
    Word: vegan, TF-IDF: 0.001995
    Word: singing, TF-IDF: 0.001882
    Word: comedian, TF-IDF: 0.001836
    Word: ensues, TF-IDF: 0.001795
    Word: contestant, TF-IDF: 0.001769
    Word: cringe-worthy, TF-IDF: 0.001721
    Word: cringiest, TF-IDF: 0.001721
    Word: meetup, TF-IDF: 0.001557
    Word: reporter, TF-IDF: 0.001545
    Word: awkward, TF-IDF: 0.001543
    Word: painfully, TF-IDF: 0.00151
    Word: fails, TF-IDF: 0.001496
    Word: audience, TF-IDF: 0.001488
    Word: interview, TF-IDF: 0.00144
    Word: memes, TF-IDF: 0.00141
    Word: cringed, TF-IDF: 0.001377
cringepics
    Word: cringe, TF-IDF: 0.013386
    Word: fedora, TF-IDF: 0.004677
    Word: self-cringe, TF-IDF: 0.003468
    Word: facebook, TF-IDF: 0.003312
    Word: cringed, TF-IDF: 0.003189
    Word: cringeworthy, TF-IDF: 0.002973
    Word: r/adviceanimals, TF-IDF: 0.002341
    Word: cringey, TF-IDF: 0.002278
    Word: r/facepalm, TF-IDF: 0.002269
    Word: selfie, TF-IDF: 0.001977
    Word: profile, TF-IDF: 0.001898
    Word: okcupid, TF-IDF: 0.001848
    Word: brony, TF-IDF: 0.001822
    Word: tattoo, TF-IDF: 0.001805
    Word: myspace, TF-IDF: 0.001799
    Word: meme, TF-IDF: 0.00177
    Word: newsfeed, TF-IDF: 0.001756
    Word: cringing, TF-IDF: 0.001699
    Word: memes, TF-IDF: 0.001679
    Word: 9gag, TF-IDF: 0.001598
    Word: r/cringepics, TF-IDF: 0.001534
    Word: r/thathappened, TF-IDF: 0.001486
    Word: fb, TF-IDF: 0.001381
    Word: r/atheism, TF-IDF: 0.001364
    Word: edgy, TF-IDF: 0.001263
DaftPunk
    Word: daft, TF-IDF: 0.061372
    Word: punk, TF-IDF: 0.032664
    Word: lucky, TF-IDF: 0.00939
    Word: guy-man, TF-IDF: 0.007717
    Word: giorgio, TF-IDF: 0.007571
    Word: memories, TF-IDF: 0.006365
    Word: moroder, TF-IDF: 0.00627
    Word: thomas, TF-IDF: 0.005579
    Word: collaborators, TF-IDF: 0.00518
    Word: access, TF-IDF: 0.004557
    Word: itunes, TF-IDF: 0.004315
    Word: vinyl, TF-IDF: 0.004247
    Word: nile, TF-IDF: 0.004206
    Word: rodgers, TF-IDF: 0.004087
    Word: snl, TF-IDF: 0.003776
    Word: interstella, TF-IDF: 0.003376
    Word: 5555, TF-IDF: 0.003376
    Word: robots, TF-IDF: 0.003341
    Word: r/daftpunk, TF-IDF: 0.003308
    Word: pharrell, TF-IDF: 0.003308
    Word: 'get, TF-IDF: 0.003145
    Word: guy-manuel, TF-IDF: 0.002894
    Word: r.a.m, TF-IDF: 0.002894
    Word: spotify, TF-IDF: 0.002832
    Word: remix, TF-IDF: 0.002717
darksouls
    Word: souls, TF-IDF: 0.056004
    Word: solaire, TF-IDF: 0.012244
    Word: artorias, TF-IDF: 0.011224
    Word: ornstein, TF-IDF: 0.008163
    Word: capra, TF-IDF: 0.005612
    Word: praise, TF-IDF: 0.005202
    Word: bonfire, TF-IDF: 0.005041
    Word: dark, TF-IDF: 0.004762
    Word: tarkus, TF-IDF: 0.003571
    Word: seath, TF-IDF: 0.003571
    Word: sunbros, TF-IDF: 0.003571
    Word: sif, TF-IDF: 0.003334
    Word: invaded, TF-IDF: 0.003327
    Word: lordran, TF-IDF: 0.003061
    Word: smough, TF-IDF: 0.003061
    Word: sunbro, TF-IDF: 0.003061
    Word: undead, TF-IDF: 0.002751
    Word: incandescent, TF-IDF: 0.002551
    Word: lautrec, TF-IDF: 0.002551
    Word: r/darksouls, TF-IDF: 0.002551
    Word: estus, TF-IDF: 0.002551
    Word: gravelord, TF-IDF: 0.002551
    Word: grossly, TF-IDF: 0.002529
    Word: gwyn, TF-IDF: 0.002358
    Word: pvp, TF-IDF: 0.00233
doctorwho
    Word: tardis, TF-IDF: 0.028136
    Word: doctor, TF-IDF: 0.014286
    Word: dalek, TF-IDF: 0.012273
    Word: daleks, TF-IDF: 0.007116
    Word: barrowman, TF-IDF: 0.006159
    Word: tennant, TF-IDF: 0.005089
    Word: whovian, TF-IDF: 0.005072
    Word: screwdriver, TF-IDF: 0.003393
    Word: rory, TF-IDF: 0.002767
    Word: moffat, TF-IDF: 0.002766
    Word: doctors, TF-IDF: 0.002661
    Word: exterminate, TF-IDF: 0.002544
    Word: 10th, TF-IDF: 0.002366
    Word: whovians, TF-IDF: 0.002305
    Word: sonic, TF-IDF: 0.002305
    Word: cosplay, TF-IDF: 0.002279
    Word: spoilers, TF-IDF: 0.002243
    Word: companions, TF-IDF: 0.002179
    Word: weeping, TF-IDF: 0.002143
    Word: eleventh, TF-IDF: 0.00212
    Word: clara, TF-IDF: 0.002009
    Word: cardiff, TF-IDF: 0.001844
    Word: 50th, TF-IDF: 0.001837
    Word: asylum, TF-IDF: 0.001696
    Word: angels, TF-IDF: 0.001634
DoesAnybodyElse
    Word: dae, TF-IDF: 0.08866
    Word: iae, TF-IDF: 0.002357
    Word: themselves, TF-IDF: 0.001943
    Word: prefer, TF-IDF: 0.001685
    Word: shower, TF-IDF: 0.001416
    Word: satisfaction, TF-IDF: 0.001332
    Word: asleep, TF-IDF: 0.001283
    Word: toilet, TF-IDF: 0.001277
    Word: conversations, TF-IDF: 0.001169
    Word: habitually, TF-IDF: 0.001166
    Word: annoyed, TF-IDF: 0.001163
    Word: hae, TF-IDF: 0.001036
    Word: anxious, TF-IDF: 0.001
    Word: songs, TF-IDF: 0.000958
    Word: dislike, TF-IDF: 0.000928
    Word: occasionally, TF-IDF: 0.000928
    Word: automatically, TF-IDF: 0.000917
    Word: constantly, TF-IDF: 0.000904
    Word: depending, TF-IDF: 0.000898
    Word: signals, TF-IDF: 0.000898
    Word: rehearse, TF-IDF: 0.000875
    Word: teeth, TF-IDF: 0.000856
    Word: wake, TF-IDF: 0.000855
    Word: showering, TF-IDF: 0.000845
    Word: awake, TF-IDF: 0.000833
DotA2
    Word: dota, TF-IDF: 0.060445
    Word: ti3, TF-IDF: 0.024403
    Word: valve, TF-IDF: 0.016969
    Word: dota2, TF-IDF: 0.012745
    Word: dendi, TF-IDF: 0.00908
    Word: international, TF-IDF: 0.006742
    Word: rubick, TF-IDF: 0.005608
    Word: na'vi, TF-IDF: 0.005108
    Word: icefrog, TF-IDF: 0.00454
    Word: pudge, TF-IDF: 0.00454
    Word: invoker, TF-IDF: 0.003973
    Word: puppey, TF-IDF: 0.003973
    Word: slark, TF-IDF: 0.003973
    Word: patch, TF-IDF: 0.003827
    Word: compendium, TF-IDF: 0.003751
    Word: r/dota2, TF-IDF: 0.003569
    Word: nexon, TF-IDF: 0.003405
    Word: kaci, TF-IDF: 0.003405
    Word: iceiceice, TF-IDF: 0.003405
    Word: dreamhack, TF-IDF: 0.003282
    Word: courier, TF-IDF: 0.003282
    Word: kunkka, TF-IDF: 0.002838
    Word: ayesee, TF-IDF: 0.002838
    Word: cyborgmatt, TF-IDF: 0.002838
    Word: 6.78, TF-IDF: 0.002838
DunderMifflin
    Word: dwight, TF-IDF: 0.026027
    Word: michael, TF-IDF: 0.011047
    Word: dunder, TF-IDF: 0.009348
    Word: mifflin, TF-IDF: 0.008829
    Word: creed, TF-IDF: 0.006752
    Word: rainn, TF-IDF: 0.00621
    Word: angela, TF-IDF: 0.005865
    Word: toby, TF-IDF: 0.005789
    Word: scott, TF-IDF: 0.005744
    Word: schrute, TF-IDF: 0.005732
    Word: finale, TF-IDF: 0.005626
    Word: stanley, TF-IDF: 0.00533
    Word: jim, TF-IDF: 0.005281
    Word: scranton, TF-IDF: 0.004674
    Word: halpert, TF-IDF: 0.004674
    Word: episode, TF-IDF: 0.004415
    Word: pam, TF-IDF: 0.00402
    Word: krasinski, TF-IDF: 0.003635
    Word: office, TF-IDF: 0.003443
    Word: wilson, TF-IDF: 0.00331
    Word: kevin, TF-IDF: 0.002997
    Word: jenna, TF-IDF: 0.002881
    Word: phyllis, TF-IDF: 0.002866
    Word: fischer, TF-IDF: 0.002388
    Word: tots, TF-IDF: 0.002388
EarthPorn
    Word: 1600x1200, TF-IDF: 0.014104
    Word: 1024, TF-IDF: 0.010608
    Word: iceland, TF-IDF: 0.010087
    Word: yosemite, TF-IDF: 0.009513
    Word: canyon, TF-IDF: 0.008404
    Word: lake, TF-IDF: 0.008324
    Word: mountains, TF-IDF: 0.008321
    Word: norway, TF-IDF: 0.007614
    Word: zealand, TF-IDF: 0.007153
    Word: sunrise, TF-IDF: 0.006753
    Word: sunset, TF-IDF: 0.006501
    Word: national, TF-IDF: 0.006466
    Word: 990x742, TF-IDF: 0.006377
    Word: 1024x768, TF-IDF: 0.006139
    Word: ã, TF-IDF: 0.006062
    Word: alberta, TF-IDF: 0.006043
    Word: alps, TF-IDF: 0.005549
    Word: canada, TF-IDF: 0.005523
    Word: switzerland, TF-IDF: 0.005009
    Word: scotland, TF-IDF: 0.005008
    Word: 900x600, TF-IDF: 0.004942
    Word: valley, TF-IDF: 0.004926
    Word: california, TF-IDF: 0.004828
    Word: cave, TF-IDF: 0.004707
    Word: oregon, TF-IDF: 0.00468
facepalm
    Word: facebook, TF-IDF: 0.003248
    Word: unfriend, TF-IDF: 0.002904
    Word: grammar, TF-IDF: 0.002881
    Word: facepalm, TF-IDF: 0.002711
    Word: status, TF-IDF: 0.002709
    Word: irony, TF-IDF: 0.002524
    Word: statuses, TF-IDF: 0.002038
    Word: sarcastic, TF-IDF: 0.001752
    Word: deleted, TF-IDF: 0.001715
    Word: stupid, TF-IDF: 0.001521
    Word: faith, TF-IDF: 0.001486
    Word: humanity, TF-IDF: 0.001466
    Word: indeed, TF-IDF: 0.001392
    Word: generation, TF-IDF: 0.001355
    Word: kidding, TF-IDF: 0.001325
    Word: misuse, TF-IDF: 0.001263
    Word: joking, TF-IDF: 0.001263
    Word: dumber, TF-IDF: 0.001263
    Word: obama, TF-IDF: 0.001173
    Word: insensitive, TF-IDF: 0.001083
    Word: fb, TF-IDF: 0.001036
    Word: nirvana, TF-IDF: 0.001019
    Word: copied, TF-IDF: 0.001019
    Word: yup, TF-IDF: 0.00101
    Word: r/cringepics, TF-IDF: 0.000978
Fallout
    Word: fallout, TF-IDF: 0.041717
    Word: vegas, TF-IDF: 0.01062
    Word: vault, TF-IDF: 0.006013
    Word: bethesda, TF-IDF: 0.006002
    Word: boone, TF-IDF: 0.005476
    Word: wasteland, TF-IDF: 0.004802
    Word: deathclaw, TF-IDF: 0.003314
    Word: courier, TF-IDF: 0.003194
    Word: goodsprings, TF-IDF: 0.002761
    Word: r/fallout, TF-IDF: 0.002652
    Word: nuka, TF-IDF: 0.002481
    Word: mojave, TF-IDF: 0.002281
    Word: dogmeat, TF-IDF: 0.002209
    Word: plasma, TF-IDF: 0.002209
    Word: tenpenny, TF-IDF: 0.002209
    Word: pip-boy, TF-IDF: 0.002209
    Word: fo3, TF-IDF: 0.002209
    Word: megaton, TF-IDF: 0.002209
    Word: lonesome, TF-IDF: 0.002127
    Word: dialogue, TF-IDF: 0.001913
    Word: wanderer, TF-IDF: 0.001825
    Word: perk, TF-IDF: 0.001814
    Word: v.a.t.s, TF-IDF: 0.001657
    Word: dellums, TF-IDF: 0.001657
    Word: fnv, TF-IDF: 0.001657
FanTheories
    Word: theory, TF-IDF: 0.017966
    Word: spoilers, TF-IDF: 0.00854
    Word: theories, TF-IDF: 0.007132
    Word: joker, TF-IDF: 0.004345
    Word: himym, TF-IDF: 0.004064
    Word: universe, TF-IDF: 0.003609
    Word: matrix, TF-IDF: 0.003481
    Word: inception, TF-IDF: 0.002869
    Word: r/movies, TF-IDF: 0.002736
    Word: wonka, TF-IDF: 0.002714
    Word: django, TF-IDF: 0.002714
    Word: retelling, TF-IDF: 0.00237
    Word: knight, TF-IDF: 0.00229
    Word: willy, TF-IDF: 0.002191
    Word: r/fantheories, TF-IDF: 0.00218
    Word: spongebob, TF-IDF: 0.002107
    Word: durden, TF-IDF: 0.001975
    Word: potter, TF-IDF: 0.001934
    Word: harry, TF-IDF: 0.001911
    Word: pixar, TF-IDF: 0.001867
    Word: mario, TF-IDF: 0.001863
    Word: prequel, TF-IDF: 0.001836
    Word: rises, TF-IDF: 0.001835
    Word: skyfall, TF-IDF: 0.001816
    Word: majora, TF-IDF: 0.001816
fatpeoplestories
    Word: hamplanet, TF-IDF: 0.031785
    Word: privilege, TF-IDF: 0.0194
    Word: porcina, TF-IDF: 0.011837
    Word: fatlogic, TF-IDF: 0.011165
    Word: fatty, TF-IDF: 0.01115
    Word: tales, TF-IDF: 0.010766
    Word: chapter, TF-IDF: 0.009094
    Word: hamplanets, TF-IDF: 0.008507
    Word: fps, TF-IDF: 0.008488
    Word: hamthrax, TF-IDF: 0.008286
    Word: porkplanet, TF-IDF: 0.008286
    Word: whale, TF-IDF: 0.007599
    Word: hambeast, TF-IDF: 0.006912
    Word: housemate, TF-IDF: 0.006178
    Word: beetus, TF-IDF: 0.005918
    Word: saggy, TF-IDF: 0.005848
    Word: hammy, TF-IDF: 0.005848
    Word: fatmate, TF-IDF: 0.005327
    Word: hamplanetry, TF-IDF: 0.005327
    Word: muh, TF-IDF: 0.005216
    Word: fatties, TF-IDF: 0.004785
    Word: cardiologist, TF-IDF: 0.004735
    Word: retail, TF-IDF: 0.004253
    Word: tp, TF-IDF: 0.004219
    Word: titp, TF-IDF: 0.003912
fffffffuuuuuuuuuuuu
    Word: f7u12, TF-IDF: 0.002972
    Word: paranoia, TF-IDF: 0.002694
    Word: rage, TF-IDF: 0.00263
    Word: trolldad, TF-IDF: 0.00173
    Word: childhood, TF-IDF: 0.001542
    Word: recycled, TF-IDF: 0.001486
    Word: lucid, TF-IDF: 0.001332
    Word: memories, TF-IDF: 0.001304
    Word: stupidity, TF-IDF: 0.001284
    Word: fap, TF-IDF: 0.001203
    Word: elementary, TF-IDF: 0.001171
    Word: transportation, TF-IDF: 0.001129
    Word: programming, TF-IDF: 0.001129
    Word: guilty, TF-IDF: 0.001097
    Word: condom, TF-IDF: 0.001035
    Word: brain, TF-IDF: 0.001028
    Word: dread, TF-IDF: 0.000991
    Word: downloading, TF-IDF: 0.000991
    Word: sadness, TF-IDF: 0.000991
    Word: pleasure, TF-IDF: 0.000918
    Word: sounded, TF-IDF: 0.000918
    Word: semester, TF-IDF: 0.000918
    Word: assume, TF-IDF: 0.000886
    Word: shaving, TF-IDF: 0.000886
    Word: redirects, TF-IDF: 0.000865
FiftyFifty
    Word: 50/50, TF-IDF: 0.206663
    Word: nsfl, TF-IDF: 0.04175
    Word: nsfw, TF-IDF: 0.020234
    Word: nsfw/l, TF-IDF: 0.013511
    Word: nsfw/nsfl, TF-IDF: 0.007803
    Word: tits, TF-IDF: 0.007619
    Word: topless, TF-IDF: 0.006613
    Word: penis, TF-IDF: 0.005406
    Word: blonde, TF-IDF: 0.005236
    Word: nude, TF-IDF: 0.004473
    Word: redhead, TF-IDF: 0.004196
    Word: naked, TF-IDF: 0.004164
    Word: upton, TF-IDF: 0.003469
    Word: severed, TF-IDF: 0.003468
    Word: boobs, TF-IDF: 0.003032
    Word: sexy, TF-IDF: 0.002804
    Word: brunette, TF-IDF: 0.002797
    Word: breasts, TF-IDF: 0.002732
    Word: dick, TF-IDF: 0.002723
    Word: bouncing, TF-IDF: 0.002478
    Word: watson, TF-IDF: 0.002245
    Word: johansson, TF-IDF: 0.00223
    Word: dildo, TF-IDF: 0.00222
    Word: vagina, TF-IDF: 0.002183
    Word: nipples, TF-IDF: 0.002126
firstworldanarchists
    Word: fascist, TF-IDF: 0.009924
    Word: anarchy, TF-IDF: 0.009889
    Word: conform, TF-IDF: 0.006551
    Word: anarchist, TF-IDF: 0.00516
    Word: rules, TF-IDF: 0.004661
    Word: anarchists, TF-IDF: 0.003956
    Word: fascists, TF-IDF: 0.003885
    Word: mods, TF-IDF: 0.003678
    Word: system, TF-IDF: 0.002974
    Word: facist, TF-IDF: 0.002883
    Word: wherever, TF-IDF: 0.002776
    Word: however, TF-IDF: 0.00276
    Word: fuck, TF-IDF: 0.002547
    Word: r/firstworldanarchists, TF-IDF: 0.002221
    Word: whatever, TF-IDF: 0.002163
    Word: conformist, TF-IDF: 0.002162
    Word: saxophones, TF-IDF: 0.002162
    Word: asleep, TF-IDF: 0.002115
    Word: rebel, TF-IDF: 0.001956
    Word: anarchism, TF-IDF: 0.001943
    Word: norms, TF-IDF: 0.001943
    Word: conformity, TF-IDF: 0.001787
    Word: r/funny, TF-IDF: 0.001702
    Word: sabotage, TF-IDF: 0.001666
    Word: cakeday, TF-IDF: 0.001629
FoodPorn
    Word: bacon, TF-IDF: 0.013873
    Word: grilled, TF-IDF: 0.013205
    Word: garlic, TF-IDF: 0.010915
    Word: 3264x2448, TF-IDF: 0.009227
    Word: cheesecake, TF-IDF: 0.009118
    Word: fries, TF-IDF: 0.009082
    Word: pork, TF-IDF: 0.00865
    Word: cheese, TF-IDF: 0.008628
    Word: salmon, TF-IDF: 0.008244
    Word: homemade, TF-IDF: 0.007803
    Word: 2448, TF-IDF: 0.007644
    Word: steak, TF-IDF: 0.00689
    Word: smoked, TF-IDF: 0.006603
    Word: chocolate, TF-IDF: 0.006571
    Word: fried, TF-IDF: 0.006427
    Word: nutella, TF-IDF: 0.006016
    Word: burger, TF-IDF: 0.005954
    Word: avocado, TF-IDF: 0.005847
    Word: cheddar, TF-IDF: 0.005847
    Word: 2592x1936, TF-IDF: 0.005736
    Word: 3264, TF-IDF: 0.005662
    Word: tomato, TF-IDF: 0.005497
    Word: lobster, TF-IDF: 0.005436
    Word: 960x720, TF-IDF: 0.005358
    Word: beef, TF-IDF: 0.005229
funny
    Word: 'soon, TF-IDF: 0.001539
    Word: oatmeal, TF-IDF: 0.001175
    Word: monopod, TF-IDF: 0.001026
    Word: miracle, TF-IDF: 0.000959
    Word: dads, TF-IDF: 0.000951
    Word: pay-what-you-want, TF-IDF: 0.000922
    Word: inventions, TF-IDF: 0.000922
    Word: fb, TF-IDF: 0.000907
    Word: cnn, TF-IDF: 0.000894
    Word: newspaper, TF-IDF: 0.000892
    Word: ordered, TF-IDF: 0.000891
    Word: stewart, TF-IDF: 0.000867
    Word: emailed, TF-IDF: 0.000817
    Word: csi, TF-IDF: 0.00079
    Word: tattle, TF-IDF: 0.00079
    Word: accuracy, TF-IDF: 0.00079
    Word: trebek, TF-IDF: 0.00079
    Word: skis, TF-IDF: 0.00079
    Word: ikea, TF-IDF: 0.000788
    Word: checks, TF-IDF: 0.000788
    Word: disneyland, TF-IDF: 0.000762
    Word: applying, TF-IDF: 0.000743
    Word: predicts, TF-IDF: 0.000743
    Word: carell, TF-IDF: 0.000743
    Word: individually, TF-IDF: 0.000743
futurama
    Word: futurama, TF-IDF: 0.026222
    Word: zoidberg, TF-IDF: 0.013825
    Word: bender, TF-IDF: 0.011486
    Word: leela, TF-IDF: 0.007606
    Word: fry, TF-IDF: 0.006891
    Word: farnsworth, TF-IDF: 0.005433
    Word: scruffy, TF-IDF: 0.005387
    Word: zapp, TF-IDF: 0.003543
    Word: slurm, TF-IDF: 0.00326
    Word: nibbler, TF-IDF: 0.002929
    Word: hypnotoad, TF-IDF: 0.002929
    Word: brannigan, TF-IDF: 0.002717
    Word: r/futurama, TF-IDF: 0.002362
    Word: kif, TF-IDF: 0.002173
    Word: episode, TF-IDF: 0.002117
    Word: simpsons, TF-IDF: 0.002022
    Word: roberto, TF-IDF: 0.001952
    Word: episodes, TF-IDF: 0.001822
    Word: billy, TF-IDF: 0.001763
    Word: meatbags, TF-IDF: 0.00163
    Word: fryish, TF-IDF: 0.00163
    Word: benders, TF-IDF: 0.001491
    Word: robot, TF-IDF: 0.001488
    Word: groening, TF-IDF: 0.001347
    Word: jokes, TF-IDF: 0.001286
gamegrumps
    Word: grumps, TF-IDF: 0.121964
    Word: barry, TF-IDF: 0.01584
    Word: jontron, TF-IDF: 0.013873
    Word: grump, TF-IDF: 0.013128
    Word: egoraptor, TF-IDF: 0.011462
    Word: jon, TF-IDF: 0.010732
    Word: '06, TF-IDF: 0.006936
    Word: sonic, TF-IDF: 0.006231
    Word: danny, TF-IDF: 0.006088
    Word: gamegrumps, TF-IDF: 0.005202
    Word: grep, TF-IDF: 0.005193
    Word: magfest, TF-IDF: 0.004624
    Word: animated, TF-IDF: 0.004164
    Word: esquirebob, TF-IDF: 0.003468
    Word: pbg, TF-IDF: 0.00289
    Word: suzy, TF-IDF: 0.00289
    Word: sanic, TF-IDF: 0.00289
    Word: sfm, TF-IDF: 0.002866
    Word: jafari, TF-IDF: 0.002312
    Word: kirkhope, TF-IDF: 0.002312
    Word: animation, TF-IDF: 0.00227
    Word: grumpy, TF-IDF: 0.001875
    Word: steam, TF-IDF: 0.001822
    Word: mario, TF-IDF: 0.001796
    Word: gramps, TF-IDF: 0.001781
gameofthrones
    Word: spoilers, TF-IDF: 0.026413
    Word: s3e9, TF-IDF: 0.026224
    Word: s03e09, TF-IDF: 0.010907
    Word: s3e10, TF-IDF: 0.010034
    Word: s03e10, TF-IDF: 0.008025
    Word: asos, TF-IDF: 0.007853
    Word: thrones, TF-IDF: 0.007757
    Word: season, TF-IDF: 0.007152
    Word: sansa, TF-IDF: 0.006313
    Word: daenerys, TF-IDF: 0.006019
    Word: tyrion, TF-IDF: 0.005985
    Word: spoiler, TF-IDF: 0.005529
    Word: ygritte, TF-IDF: 0.005235
    Word: baratheon, TF-IDF: 0.004856
    Word: tywin, TF-IDF: 0.004856
    Word: westeros, TF-IDF: 0.004574
    Word: joffrey, TF-IDF: 0.004414
    Word: hodor, TF-IDF: 0.003926
    Word: jorah, TF-IDF: 0.003885
    Word: stark, TF-IDF: 0.00349
    Word: s3e7, TF-IDF: 0.00349
    Word: dinklage, TF-IDF: 0.003485
    Word: jaime, TF-IDF: 0.003399
    Word: arya, TF-IDF: 0.003367
    Word: lannister, TF-IDF: 0.003328
Games
    Word: valve, TF-IDF: 0.009315
    Word: ps4, TF-IDF: 0.00892
    Word: simcity, TF-IDF: 0.006527
    Word: r/games, TF-IDF: 0.006021
    Word: steam, TF-IDF: 0.005967
    Word: xbox, TF-IDF: 0.005241
    Word: gameplay, TF-IDF: 0.004177
    Word: games, TF-IDF: 0.004101
    Word: microsoft, TF-IDF: 0.003819
    Word: playstation, TF-IDF: 0.003697
    Word: ubisoft, TF-IDF: 0.003358
    Word: e3, TF-IDF: 0.00322
    Word: zynga, TF-IDF: 0.003141
    Word: multiplayer, TF-IDF: 0.002959
    Word: sony, TF-IDF: 0.002611
    Word: developers, TF-IDF: 0.002603
    Word: witcher, TF-IDF: 0.002462
    Word: kickstarter, TF-IDF: 0.002442
    Word: drm, TF-IDF: 0.002439
    Word: trailer, TF-IDF: 0.002365
    Word: punctuation, TF-IDF: 0.002331
    Word: bundle, TF-IDF: 0.002278
    Word: dlc, TF-IDF: 0.002278
    Word: nintendo, TF-IDF: 0.002221
    Word: newell, TF-IDF: 0.002141
gaming
    Word: nintendo, TF-IDF: 0.006349
    Word: ps4, TF-IDF: 0.004215
    Word: xbox, TF-IDF: 0.004136
    Word: valve, TF-IDF: 0.003852
    Word: gta, TF-IDF: 0.00324
    Word: microsoft, TF-IDF: 0.00312
    Word: steam, TF-IDF: 0.002883
    Word: skyrim, TF-IDF: 0.002763
    Word: fallout, TF-IDF: 0.00272
    Word: simcity, TF-IDF: 0.002424
    Word: bioshock, TF-IDF: 0.00229
    Word: indie, TF-IDF: 0.002276
    Word: playstation, TF-IDF: 0.002276
    Word: mario, TF-IDF: 0.002121
    Word: games, TF-IDF: 0.002099
    Word: console, TF-IDF: 0.002055
    Word: fifa, TF-IDF: 0.002041
    Word: gameboy, TF-IDF: 0.002017
    Word: deus, TF-IDF: 0.001984
    Word: gaming, TF-IDF: 0.001731
    Word: infinite, TF-IDF: 0.001706
    Word: bundle, TF-IDF: 0.001691
    Word: battlefield, TF-IDF: 0.001638
    Word: realism, TF-IDF: 0.0016
    Word: gameplay, TF-IDF: 0.001583
geek
    Word: geek, TF-IDF: 0.005533
    Word: xkcd, TF-IDF: 0.003265
    Word: wheaton, TF-IDF: 0.002671
    Word: geeks, TF-IDF: 0.002048
    Word: tesla, TF-IDF: 0.001951
    Word: nerds, TF-IDF: 0.001948
    Word: what-if, TF-IDF: 0.001788
    Word: geeky, TF-IDF: 0.001706
    Word: fiber, TF-IDF: 0.001644
    Word: hardware, TF-IDF: 0.00155
    Word: wordpress, TF-IDF: 0.001493
    Word: verizon, TF-IDF: 0.001442
    Word: computer, TF-IDF: 0.001319
    Word: cables, TF-IDF: 0.001298
    Word: data, TF-IDF: 0.001278
    Word: r/geek, TF-IDF: 0.00124
    Word: floppy, TF-IDF: 0.00124
    Word: protocol, TF-IDF: 0.001233
    Word: wars, TF-IDF: 0.001196
    Word: software, TF-IDF: 0.001191
    Word: disk, TF-IDF: 0.001187
    Word: server, TF-IDF: 0.001153
    Word: oatmeal, TF-IDF: 0.00114
    Word: google, TF-IDF: 0.001136
    Word: nikola, TF-IDF: 0.001096
gifs
    Word: surfing, TF-IDF: 0.002624
    Word: synchronized, TF-IDF: 0.002302
    Word: dolphins, TF-IDF: 0.001973
    Word: laser, TF-IDF: 0.00197
    Word: treadmill, TF-IDF: 0.001856
    Word: usain, TF-IDF: 0.001757
    Word: mightily, TF-IDF: 0.001708
    Word: waterfall, TF-IDF: 0.001635
    Word: gim, TF-IDF: 0.001566
    Word: terrifyingly, TF-IDF: 0.001534
    Word: knuckleball, TF-IDF: 0.001534
    Word: thieving, TF-IDF: 0.001534
    Word: climbing, TF-IDF: 0.001534
    Word: idk, TF-IDF: 0.001534
    Word: boing, TF-IDF: 0.001534
    Word: headshot, TF-IDF: 0.001467
    Word: cannonball, TF-IDF: 0.001411
    Word: dunking, TF-IDF: 0.001411
    Word: frisbee, TF-IDF: 0.001411
    Word: kitten, TF-IDF: 0.001376
    Word: hurricane, TF-IDF: 0.001371
    Word: bolt, TF-IDF: 0.001324
    Word: wembley, TF-IDF: 0.001316
    Word: flexible, TF-IDF: 0.001316
    Word: dementor, TF-IDF: 0.001316
harrypotter
    Word: harry, TF-IDF: 0.02187
    Word: potter, TF-IDF: 0.020706
    Word: hogwarts, TF-IDF: 0.010394
    Word: dumbledore, TF-IDF: 0.009246
    Word: snape, TF-IDF: 0.009021
    Word: hermione, TF-IDF: 0.006276
    Word: weasley, TF-IDF: 0.005726
    Word: hallows, TF-IDF: 0.005718
    Word: voldemort, TF-IDF: 0.005286
    Word: rupert, TF-IDF: 0.005146
    Word: malfoy, TF-IDF: 0.004575
    Word: severus, TF-IDF: 0.004575
    Word: deathly, TF-IDF: 0.004405
    Word: draco, TF-IDF: 0.00411
    Word: hp, TF-IDF: 0.004043
    Word: daniel, TF-IDF: 0.003962
    Word: rowling, TF-IDF: 0.003562
    Word: sirius, TF-IDF: 0.003431
    Word: radcliffe, TF-IDF: 0.003083
    Word: neville, TF-IDF: 0.003082
    Word: mcgonagall, TF-IDF: 0.002859
    Word: dobby, TF-IDF: 0.002287
    Word: gryffindor, TF-IDF: 0.002287
    Word: lovegood, TF-IDF: 0.002287
    Word: bellatrix, TF-IDF: 0.002287
HIMYM
    Word: himym, TF-IDF: 0.028614
    Word: barney, TF-IDF: 0.026853
    Word: marshall, TF-IDF: 0.015661
    Word: robin, TF-IDF: 0.009385
    Word: mosby, TF-IDF: 0.008214
    Word: nph, TF-IDF: 0.006138
    Word: r/himym, TF-IDF: 0.004402
    Word: episode, TF-IDF: 0.004364
    Word: patrice, TF-IDF: 0.003777
    Word: lily, TF-IDF: 0.00375
    Word: stinson, TF-IDF: 0.003429
    Word: ranjit, TF-IDF: 0.003429
    Word: radnor, TF-IDF: 0.002857
    Word: sparkles, TF-IDF: 0.002833
    Word: season, TF-IDF: 0.002548
    Word: segel, TF-IDF: 0.002361
    Word: jason, TF-IDF: 0.001743
    Word: schmosby, TF-IDF: 0.001714
    Word: slapsgiving, TF-IDF: 0.001714
    Word: eriksen, TF-IDF: 0.001714
    Word: harris, TF-IDF: 0.001691
    Word: maclaren, TF-IDF: 0.00154
    Word: alyson, TF-IDF: 0.00154
    Word: platonic, TF-IDF: 0.00154
    Word: neil, TF-IDF: 0.00149
hiphopheads
    Word: kendrick, TF-IDF: 0.021478
    Word: kanye, TF-IDF: 0.0157
    Word: lamar, TF-IDF: 0.015066
    Word: yeezus, TF-IDF: 0.011649
    Word: jay-z, TF-IDF: 0.008061
    Word: fresh, TF-IDF: 0.006631
    Word: danny, TF-IDF: 0.006207
    Word: rapper, TF-IDF: 0.006007
    Word: rocky, TF-IDF: 0.005604
    Word: bronson, TF-IDF: 0.00546
    Word: sweatshirt, TF-IDF: 0.005357
    Word: keef, TF-IDF: 0.005268
    Word: cole, TF-IDF: 0.005162
    Word: hip-hop, TF-IDF: 0.004994
    Word: schoolboy, TF-IDF: 0.004994
    Word: freestyle, TF-IDF: 0.004698
    Word: cudi, TF-IDF: 0.004687
    Word: rappers, TF-IDF: 0.004495
    Word: mixtape, TF-IDF: 0.004368
    Word: lupe, TF-IDF: 0.004018
    Word: tupac, TF-IDF: 0.003817
    Word: remix, TF-IDF: 0.003736
    Word: eminem, TF-IDF: 0.003534
    Word: wu-tang, TF-IDF: 0.003434
    Word: sinner, TF-IDF: 0.003348
HistoryPorn
    Word: ã, TF-IDF: 0.014287
    Word: 1945, TF-IDF: 0.01175
    Word: 1944, TF-IDF: 0.006486
    Word: 1943, TF-IDF: 0.005296
    Word: soldiers, TF-IDF: 0.004841
    Word: 1940, TF-IDF: 0.00468
    Word: 1942, TF-IDF: 0.004437
    Word: 1941, TF-IDF: 0.004235
    Word: troops, TF-IDF: 0.004191
    Word: soldier, TF-IDF: 0.003799
    Word: 1963, TF-IDF: 0.003657
    Word: 1961, TF-IDF: 0.003512
    Word: german, TF-IDF: 0.003006
    Word: 1280, TF-IDF: 0.002961
    Word: 1900, TF-IDF: 0.002857
    Word: 1939, TF-IDF: 0.002695
    Word: adolf, TF-IDF: 0.002648
    Word: hitler, TF-IDF: 0.002617
    Word: 1937, TF-IDF: 0.002456
    Word: 1024, TF-IDF: 0.002434
    Word: 1915, TF-IDF: 0.002415
    Word: allied, TF-IDF: 0.002415
    Word: churchill, TF-IDF: 0.002415
    Word: 1917, TF-IDF: 0.00231
    Word: circa, TF-IDF: 0.002225
IAmA
    Word: iama, TF-IDF: 0.021444
    Word: amaa, TF-IDF: 0.009369
    Word: founder, TF-IDF: 0.004195
    Word: director, TF-IDF: 0.003522
    Word: anything, TF-IDF: 0.003413
    Word: author, TF-IDF: 0.002476
    Word: creator, TF-IDF: 0.002462
    Word: request, TF-IDF: 0.002461
    Word: comedian, TF-IDF: 0.00226
    Word: former, TF-IDF: 0.002196
    Word: co-founder, TF-IDF: 0.001912
    Word: indie, TF-IDF: 0.001846
    Word: iâm, TF-IDF: 0.001843
    Word: executive, TF-IDF: 0.001826
    Word: writer, TF-IDF: 0.001759
    Word: composer, TF-IDF: 0.001678
    Word: correspondent, TF-IDF: 0.001608
    Word: creators, TF-IDF: 0.001573
    Word: iam, TF-IDF: 0.00143
    Word: iâve, TF-IDF: 0.001407
    Word: candidate, TF-IDF: 0.001351
    Word: questions, TF-IDF: 0.001317
    Word: iaman, TF-IDF: 0.001316
    Word: jazeera, TF-IDF: 0.001316
    Word: states, TF-IDF: 0.001223
Jokes
    Word: blonde, TF-IDF: 0.004843
    Word: irishman, TF-IDF: 0.004761
    Word: walks, TF-IDF: 0.003951
    Word: lightbulb, TF-IDF: 0.003209
    Word: mexicans, TF-IDF: 0.002673
    Word: irish, TF-IDF: 0.002611
    Word: englishman, TF-IDF: 0.002587
    Word: priest, TF-IDF: 0.002207
    Word: joke, TF-IDF: 0.0022
    Word: priests, TF-IDF: 0.002138
    Word: jewish, TF-IDF: 0.002138
    Word: condoms, TF-IDF: 0.001967
    Word: nuns, TF-IDF: 0.001967
    Word: nudist, TF-IDF: 0.001834
    Word: bulb, TF-IDF: 0.001829
    Word: lawyer, TF-IDF: 0.001815
    Word: jokes, TF-IDF: 0.001691
    Word: difference, TF-IDF: 0.001567
    Word: husband, TF-IDF: 0.00151
    Word: woman, TF-IDF: 0.001479
    Word: pearly, TF-IDF: 0.001475
    Word: decides, TF-IDF: 0.001473
    Word: married, TF-IDF: 0.001437
    Word: sitting, TF-IDF: 0.001391
    Word: heaven, TF-IDF: 0.001379
JusticePorn
    Word: justice, TF-IDF: 0.007101
    Word: sentenced, TF-IDF: 0.004495
    Word: robber, TF-IDF: 0.003712
    Word: arrested, TF-IDF: 0.003595
    Word: bully, TF-IDF: 0.003359
    Word: r/videos, TF-IDF: 0.003331
    Word: jailed, TF-IDF: 0.003036
    Word: cops, TF-IDF: 0.002988
    Word: police, TF-IDF: 0.002719
    Word: driver, TF-IDF: 0.002653
    Word: thief, TF-IDF: 0.002547
    Word: tries, TF-IDF: 0.002374
    Word: charged, TF-IDF: 0.002369
    Word: officer, TF-IDF: 0.002121
    Word: confronted, TF-IDF: 0.002023
    Word: falsely, TF-IDF: 0.001932
    Word: steals, TF-IDF: 0.001842
    Word: knocked, TF-IDF: 0.001842
    Word: heckler, TF-IDF: 0.001794
    Word: fired, TF-IDF: 0.001752
    Word: clerk, TF-IDF: 0.001739
    Word: judge, TF-IDF: 0.001719
    Word: woman, TF-IDF: 0.001649
    Word: stolen, TF-IDF: 0.001623
    Word: prison, TF-IDF: 0.001497
KerbalSpaceProgram
    Word: kerbal, TF-IDF: 0.02522
    Word: ksp, TF-IDF: 0.024785
    Word: jeb, TF-IDF: 0.016535
    Word: kerbin, TF-IDF: 0.014428
    Word: duna, TF-IDF: 0.01117
    Word: orbit, TF-IDF: 0.008312
    Word: 0.21, TF-IDF: 0.007912
    Word: kerbals, TF-IDF: 0.00717
    Word: laythe, TF-IDF: 0.006981
    Word: jebediah, TF-IDF: 0.006981
    Word: docking, TF-IDF: 0.005585
    Word: minmus, TF-IDF: 0.004654
    Word: 0.18, TF-IDF: 0.004654
    Word: kerman, TF-IDF: 0.004302
    Word: munar, TF-IDF: 0.004189
    Word: landing, TF-IDF: 0.004142
    Word: mã¼n, TF-IDF: 0.003723
    Word: spaceplane, TF-IDF: 0.003723
    Word: rocket, TF-IDF: 0.003264
    Word: program, TF-IDF: 0.003223
    Word: manned, TF-IDF: 0.003076
    Word: rover, TF-IDF: 0.002948
    Word: stock, TF-IDF: 0.002933
    Word: interplanetary, TF-IDF: 0.002792
    Word: ssto, TF-IDF: 0.002792
leagueoflegends
    Word: riot, TF-IDF: 0.012414
    Word: lcs, TF-IDF: 0.009558
    Word: league, TF-IDF: 0.008491
    Word: clg, TF-IDF: 0.007503
    Word: legends, TF-IDF: 0.007471
    Word: draven, TF-IDF: 0.006431
    Word: thresh, TF-IDF: 0.005757
    Word: ranked, TF-IDF: 0.005435
    Word: doublelift, TF-IDF: 0.005359
    Word: madlife, TF-IDF: 0.004823
    Word: summoners, TF-IDF: 0.004823
    Word: froggen, TF-IDF: 0.004823
    Word: baron, TF-IDF: 0.004546
    Word: champion, TF-IDF: 0.004528
    Word: teemo, TF-IDF: 0.003752
    Word: singed, TF-IDF: 0.003752
    Word: summoner, TF-IDF: 0.00337
    Word: patch, TF-IDF: 0.00327
    Word: tsm, TF-IDF: 0.003247
    Word: tribunal, TF-IDF: 0.003216
    Word: dinh, TF-IDF: 0.003216
    Word: shaco, TF-IDF: 0.003216
    Word: karthus, TF-IDF: 0.003216
    Word: runes, TF-IDF: 0.003005
    Word: lol, TF-IDF: 0.002912
magicTCG
    Word: gatecrash, TF-IDF: 0.013966
    Word: mtg, TF-IDF: 0.010928
    Word: dgm, TF-IDF: 0.008934
    Word: m14, TF-IDF: 0.00856
    Word: ravnica, TF-IDF: 0.00856
    Word: fnm, TF-IDF: 0.00811
    Word: combo, TF-IDF: 0.008047
    Word: prerelease, TF-IDF: 0.007659
    Word: playmat, TF-IDF: 0.00688
    Word: gtc, TF-IDF: 0.00688
    Word: edh, TF-IDF: 0.006736
    Word: deck, TF-IDF: 0.006433
    Word: magic, TF-IDF: 0.00551
    Word: lgs, TF-IDF: 0.005406
    Word: m13, TF-IDF: 0.004956
    Word: r/magictcg, TF-IDF: 0.004956
    Word: wotc, TF-IDF: 0.004505
    Word: cards, TF-IDF: 0.004349
    Word: spoilers, TF-IDF: 0.004266
    Word: tokens, TF-IDF: 0.004055
    Word: jace, TF-IDF: 0.003722
    Word: wizards, TF-IDF: 0.003708
    Word: altered, TF-IDF: 0.003612
    Word: theros, TF-IDF: 0.003604
    Word: alters, TF-IDF: 0.003604
MapPorn
    Word: map, TF-IDF: 0.01224
    Word: ã, TF-IDF: 0.012007
    Word: countries, TF-IDF: 0.010899
    Word: population, TF-IDF: 0.010033
    Word: states, TF-IDF: 0.009245
    Word: europe, TF-IDF: 0.008508
    Word: density, TF-IDF: 0.005702
    Word: united, TF-IDF: 0.00546
    Word: empire, TF-IDF: 0.004574
    Word: global, TF-IDF: 0.004134
    Word: r/europe, TF-IDF: 0.004064
    Word: european, TF-IDF: 0.003999
    Word: territories, TF-IDF: 0.003702
    Word: distribution, TF-IDF: 0.003667
    Word: routes, TF-IDF: 0.003325
    Word: borders, TF-IDF: 0.003189
    Word: territorial, TF-IDF: 0.003168
    Word: regions, TF-IDF: 0.003168
    Word: u.s, TF-IDF: 0.003098
    Word: gdp, TF-IDF: 0.002956
    Word: languages, TF-IDF: 0.002945
    Word: percentage, TF-IDF: 0.002944
    Word: cities, TF-IDF: 0.002838
    Word: worldwide, TF-IDF: 0.002826
    Word: counties, TF-IDF: 0.002718
masseffect
    Word: me3, TF-IDF: 0.022418
    Word: shepard, TF-IDF: 0.018228
    Word: garrus, TF-IDF: 0.01625
    Word: bioware, TF-IDF: 0.014338
    Word: effect, TF-IDF: 0.010113
    Word: liara, TF-IDF: 0.009576
    Word: mass, TF-IDF: 0.008276
    Word: r/masseffect, TF-IDF: 0.00798
    Word: me2, TF-IDF: 0.007448
    Word: femshep, TF-IDF: 0.005257
    Word: n7, TF-IDF: 0.004788
    Word: reapers, TF-IDF: 0.004788
    Word: mordin, TF-IDF: 0.004788
    Word: me1, TF-IDF: 0.004779
    Word: commander, TF-IDF: 0.004403
    Word: reaper, TF-IDF: 0.004379
    Word: dlc, TF-IDF: 0.004329
    Word: normandy, TF-IDF: 0.004308
    Word: krogan, TF-IDF: 0.004256
    Word: legion, TF-IDF: 0.003977
    Word: citadel, TF-IDF: 0.003823
    Word: wrex, TF-IDF: 0.003724
    Word: meer, TF-IDF: 0.003469
    Word: replaying, TF-IDF: 0.003469
    Word: mako, TF-IDF: 0.003469
mildlyinfuriating
    Word: infuriating, TF-IDF: 0.003737
    Word: backspace, TF-IDF: 0.001958
    Word: r/mildlyinteresting, TF-IDF: 0.001899
    Word: pistachios, TF-IDF: 0.001679
    Word: mildly, TF-IDF: 0.00165
    Word: faucets, TF-IDF: 0.001634
    Word: apostrophe, TF-IDF: 0.001634
    Word: packaging, TF-IDF: 0.001625
    Word: package, TF-IDF: 0.001566
    Word: upsets, TF-IDF: 0.001468
    Word: capitalized, TF-IDF: 0.001468
    Word: notifications, TF-IDF: 0.001468
    Word: fucking, TF-IDF: 0.001444
    Word: scissors, TF-IDF: 0.001422
    Word: installer, TF-IDF: 0.00135
    Word: scoop, TF-IDF: 0.00135
    Word: tiles, TF-IDF: 0.0013
    Word: button, TF-IDF: 0.001282
    Word: dishwasher, TF-IDF: 0.001259
    Word: centered, TF-IDF: 0.001259
    Word: stickers, TF-IDF: 0.001248
    Word: damnit, TF-IDF: 0.0012
    Word: earbuds, TF-IDF: 0.001184
    Word: plugs, TF-IDF: 0.001184
    Word: companies, TF-IDF: 0.001152
mildlyinteresting
    Word: mildly, TF-IDF: 0.003765
    Word: perfectly, TF-IDF: 0.002228
    Word: pattern, TF-IDF: 0.002215
    Word: banana, TF-IDF: 0.001733
    Word: peeled, TF-IDF: 0.001709
    Word: upside, TF-IDF: 0.001535
    Word: leaf, TF-IDF: 0.001485
    Word: receipt, TF-IDF: 0.001331
    Word: reflection, TF-IDF: 0.001325
    Word: streetlamp, TF-IDF: 0.001282
    Word: odometer, TF-IDF: 0.001282
    Word: spilt, TF-IDF: 0.001282
    Word: growing, TF-IDF: 0.001231
    Word: landed, TF-IDF: 0.001227
    Word: soap, TF-IDF: 0.001193
    Word: penny, TF-IDF: 0.001188
    Word: melted, TF-IDF: 0.001134
    Word: windshield, TF-IDF: 0.001134
    Word: optical, TF-IDF: 0.001115
    Word: wrinkles, TF-IDF: 0.001059
    Word: snickers, TF-IDF: 0.001059
    Word: draining, TF-IDF: 0.001059
    Word: illusion, TF-IDF: 0.001052
    Word: logo, TF-IDF: 0.001042
    Word: shape, TF-IDF: 0.001012
mindcrack
    Word: uhc, TF-IDF: 0.081309
    Word: mindcrack, TF-IDF: 0.075797
    Word: guude, TF-IDF: 0.031008
    Word: etho, TF-IDF: 0.021776
    Word: zisteau, TF-IDF: 0.019294
    Word: millbee, TF-IDF: 0.018605
    Word: generikb, TF-IDF: 0.018605
    Word: bdubs, TF-IDF: 0.018605
    Word: bdoubleo, TF-IDF: 0.017227
    Word: kurt, TF-IDF: 0.011545
    Word: vintagebeef, TF-IDF: 0.011025
    Word: mindcrackers, TF-IDF: 0.011025
    Word: b-team, TF-IDF: 0.010336
    Word: beef, TF-IDF: 0.01022
    Word: baj, TF-IDF: 0.008987
    Word: nebris, TF-IDF: 0.008958
    Word: vechs, TF-IDF: 0.006202
    Word: episode, TF-IDF: 0.006014
    Word: mindcracker, TF-IDF: 0.005513
    Word: mhykol, TF-IDF: 0.004823
    Word: pyro, TF-IDF: 0.004722
    Word: fanart, TF-IDF: 0.00455
    Word: ftb, TF-IDF: 0.004496
    Word: pause, TF-IDF: 0.004413
    Word: subscribers, TF-IDF: 0.004197
Minecraft
    Word: minecraft, TF-IDF: 0.017346
    Word: redstone, TF-IDF: 0.009402
    Word: server, TF-IDF: 0.008375
    Word: mojang, TF-IDF: 0.004607
    Word: biome, TF-IDF: 0.004118
    Word: jeb, TF-IDF: 0.004118
    Word: survival, TF-IDF: 0.004056
    Word: biomes, TF-IDF: 0.003706
    Word: creeper, TF-IDF: 0.003465
    Word: notch, TF-IDF: 0.003453
    Word: nether, TF-IDF: 0.003069
    Word: spawners, TF-IDF: 0.00299
    Word: lava, TF-IDF: 0.002863
    Word: blocks, TF-IDF: 0.002669
    Word: r/minecraft, TF-IDF: 0.002541
    Word: villager, TF-IDF: 0.002528
    Word: snapshot, TF-IDF: 0.002528
    Word: tnt, TF-IDF: 0.002492
    Word: village, TF-IDF: 0.002443
    Word: texture, TF-IDF: 0.002388
    Word: dinnerbone, TF-IDF: 0.002239
    Word: afk, TF-IDF: 0.002167
    Word: villagers, TF-IDF: 0.002059
    Word: piston, TF-IDF: 0.002059
    Word: smp, TF-IDF: 0.002059
movies
    Word: hobbit, TF-IDF: 0.004517
    Word: trailer, TF-IDF: 0.004081
    Word: movies, TF-IDF: 0.003415
    Word: stills, TF-IDF: 0.003059
    Word: films, TF-IDF: 0.002888
    Word: pacific, TF-IDF: 0.002452
    Word: poster, TF-IDF: 0.002371
    Word: skyfall, TF-IDF: 0.002325
    Word: whedon, TF-IDF: 0.002294
    Word: prometheus, TF-IDF: 0.002294
    Word: sequel, TF-IDF: 0.002231
    Word: hitchcock, TF-IDF: 0.002212
    Word: tarantino, TF-IDF: 0.002191
    Word: nolan, TF-IDF: 0.002191
    Word: trilogy, TF-IDF: 0.002189
    Word: avengers, TF-IDF: 0.002182
    Word: joss, TF-IDF: 0.002172
    Word: vii, TF-IDF: 0.002132
    Word: scenes, TF-IDF: 0.002112
    Word: pixar, TF-IDF: 0.002054
    Word: wars, TF-IDF: 0.001973
    Word: movie, TF-IDF: 0.001951
    Word: starring, TF-IDF: 0.001915
    Word: anchorman, TF-IDF: 0.001896
    Word: spielberg, TF-IDF: 0.001896
MURICA
    Word: 'murican, TF-IDF: 0.026065
    Word: 'murica, TF-IDF: 0.020717
    Word: freedom, TF-IDF: 0.018807
    Word: commie, TF-IDF: 0.014486
    Word: commies, TF-IDF: 0.013998
    Word: murica, TF-IDF: 0.013561
    Word: patriot, TF-IDF: 0.010958
    Word: murican, TF-IDF: 0.009933
    Word: patriots, TF-IDF: 0.007991
    Word: r/murica, TF-IDF: 0.007547
    Word: 1776, TF-IDF: 0.005327
    Word: patriotic, TF-IDF: 0.004558
    Word: redcoats, TF-IDF: 0.003761
    Word: flag, TF-IDF: 0.003508
    Word: american, TF-IDF: 0.003351
    Word: 'muricans, TF-IDF: 0.003224
    Word: korea, TF-IDF: 0.00256
    Word: north, TF-IDF: 0.002454
    Word: navy, TF-IDF: 0.002172
    Word: redcoat, TF-IDF: 0.002149
    Word: muricans, TF-IDF: 0.002149
    Word: country, TF-IDF: 0.002147
    Word: damn, TF-IDF: 0.002117
    Word: patriotism, TF-IDF: 0.002069
    Word: goddamn, TF-IDF: 0.002026
Music
    Word: daft, TF-IDF: 0.004564
    Word: songs, TF-IDF: 0.004279
    Word: song, TF-IDF: 0.003945
    Word: music, TF-IDF: 0.003283
    Word: punk, TF-IDF: 0.003244
    Word: grohl, TF-IDF: 0.003157
    Word: hendrix, TF-IDF: 0.003154
    Word: zeppelin, TF-IDF: 0.003064
    Word: jimi, TF-IDF: 0.002581
    Word: spotify, TF-IDF: 0.002429
    Word: guitar, TF-IDF: 0.002339
    Word: deftones, TF-IDF: 0.002233
    Word: dave, TF-IDF: 0.001893
    Word: ticketmaster, TF-IDF: 0.001861
    Word: brubeck, TF-IDF: 0.001861
    Word: mumford, TF-IDF: 0.001861
    Word: floyd, TF-IDF: 0.00172
    Word: beastie, TF-IDF: 0.00172
    Word: concert, TF-IDF: 0.001711
    Word: queens, TF-IDF: 0.001705
    Word: tenacious, TF-IDF: 0.001672
    Word: grooveshark, TF-IDF: 0.001672
    Word: playlist, TF-IDF: 0.00164
    Word: albums, TF-IDF: 0.00164
    Word: nirvana, TF-IDF: 0.001618
mylittlepony
    Word: mlp, TF-IDF: 0.017105
    Word: pinkie, TF-IDF: 0.014407
    Word: fluttershy, TF-IDF: 0.01427
    Word: rarity, TF-IDF: 0.012336
    Word: brony, TF-IDF: 0.012231
    Word: ponies, TF-IDF: 0.011174
    Word: pony, TF-IDF: 0.010572
    Word: everypony, TF-IDF: 0.006785
    Word: derpy, TF-IDF: 0.006439
    Word: twilight, TF-IDF: 0.005546
    Word: bronies, TF-IDF: 0.0055
    Word: celestia, TF-IDF: 0.004469
    Word: applejack, TF-IDF: 0.004276
    Word: faust, TF-IDF: 0.004077
    Word: dash, TF-IDF: 0.004073
    Word: bronycon, TF-IDF: 0.003701
    Word: discord, TF-IDF: 0.003701
    Word: canterlot, TF-IDF: 0.003701
    Word: hasbro, TF-IDF: 0.003567
    Word: sparkle, TF-IDF: 0.003398
    Word: equestria, TF-IDF: 0.003325
    Word: fim, TF-IDF: 0.003325
    Word: rainbow, TF-IDF: 0.003198
    Word: hooves, TF-IDF: 0.003084
    Word: sweetie, TF-IDF: 0.002851
Naruto
    Word: naruto, TF-IDF: 0.085674
    Word: sasuke, TF-IDF: 0.022517
    Word: kakashi, TF-IDF: 0.017164
    Word: chapter, TF-IDF: 0.016426
    Word: manga, TF-IDF: 0.015243
    Word: mangapanda, TF-IDF: 0.012282
    Word: itachi, TF-IDF: 0.011034
    Word: uchiha, TF-IDF: 0.010918
    Word: madara, TF-IDF: 0.010918
    Word: akatsuki, TF-IDF: 0.009553
    Word: r/naruto, TF-IDF: 0.008582
    Word: colored, TF-IDF: 0.007563
    Word: jiraiya, TF-IDF: 0.006823
    Word: sharingan, TF-IDF: 0.006823
    Word: hinata, TF-IDF: 0.006743
    Word: tobi, TF-IDF: 0.006389
    Word: spoilers, TF-IDF: 0.005799
    Word: sakura, TF-IDF: 0.005788
    Word: gaara, TF-IDF: 0.004094
    Word: minato, TF-IDF: 0.003759
    Word: jutsu, TF-IDF: 0.003678
    Word: rasengan, TF-IDF: 0.003412
    Word: kishimoto, TF-IDF: 0.003412
    Word: hokage, TF-IDF: 0.003412
    Word: uzumaki, TF-IDF: 0.003412
nosleep
    Word: correspondence, TF-IDF: 0.017884
    Word: nosleep, TF-IDF: 0.010279
    Word: r/nosleep, TF-IDF: 0.010279
    Word: revelations, TF-IDF: 0.006425
    Word: update, TF-IDF: 0.00505
    Word: basement, TF-IDF: 0.003609
    Word: butcherface, TF-IDF: 0.003493
    Word: answering, TF-IDF: 0.003391
    Word: bosnian, TF-IDF: 0.003212
    Word: intervention, TF-IDF: 0.003212
    Word: typing, TF-IDF: 0.003143
    Word: journals, TF-IDF: 0.00311
    Word: hitori, TF-IDF: 0.00311
    Word: kakurenbo, TF-IDF: 0.00311
    Word: jordan, TF-IDF: 0.002883
    Word: intimate, TF-IDF: 0.002794
    Word: nocturnal, TF-IDF: 0.002794
    Word: wanderer, TF-IDF: 0.00257
    Word: 1943, TF-IDF: 0.002422
    Word: ultrasound, TF-IDF: 0.002396
    Word: penpal, TF-IDF: 0.002333
    Word: montenegro, TF-IDF: 0.002333
    Word: cellphone, TF-IDF: 0.002319
    Word: âi, TF-IDF: 0.002319
    Word: handprints, TF-IDF: 0.002096
nostalgia
    Word: remembers, TF-IDF: 0.0125
    Word: childhood, TF-IDF: 0.003982
    Word: loved, TF-IDF: 0.003685
    Word: elementary, TF-IDF: 0.002853
    Word: nostalgia, TF-IDF: 0.002794
    Word: vhs, TF-IDF: 0.002669
    Word: 90s, TF-IDF: 0.002586
    Word: stoop, TF-IDF: 0.002349
    Word: anybody, TF-IDF: 0.002335
    Word: nickelodeon, TF-IDF: 0.002321
    Word: remember, TF-IDF: 0.00226
    Word: woogity, TF-IDF: 0.001945
    Word: scholastic, TF-IDF: 0.001945
    Word: else, TF-IDF: 0.001808
    Word: nostalgic, TF-IDF: 0.001779
    Word: flintstones, TF-IDF: 0.001607
    Word: tapes, TF-IDF: 0.001485
    Word: critter, TF-IDF: 0.001409
    Word: prometheus, TF-IDF: 0.001409
    Word: growing, TF-IDF: 0.001358
    Word: pinnacle, TF-IDF: 0.001334
    Word: ð¶muppet, TF-IDF: 0.001297
    Word: chicka, TF-IDF: 0.001297
    Word: gullah, TF-IDF: 0.001297
    Word: escargot, TF-IDF: 0.001297
nottheonion
    Word: romney, TF-IDF: 0.002393
    Word: stabbed, TF-IDF: 0.002325
    Word: police, TF-IDF: 0.002258
    Word: lawmaker, TF-IDF: 0.00224
    Word: accused, TF-IDF: 0.001966
    Word: admits, TF-IDF: 0.00186
    Word: obama, TF-IDF: 0.001713
    Word: arrested, TF-IDF: 0.001707
    Word: saudi, TF-IDF: 0.001705
    Word: cops, TF-IDF: 0.001678
    Word: robertson, TF-IDF: 0.001677
    Word: demands, TF-IDF: 0.001645
    Word: suspended, TF-IDF: 0.001559
    Word: jail, TF-IDF: 0.001558
    Word: florida, TF-IDF: 0.001558
    Word: woman, TF-IDF: 0.001443
    Word: biden, TF-IDF: 0.001438
    Word: leads, TF-IDF: 0.001387
    Word: airlines, TF-IDF: 0.001352
    Word: congressman, TF-IDF: 0.001341
    Word: âi, TF-IDF: 0.001341
    Word: charged, TF-IDF: 0.001341
    Word: north, TF-IDF: 0.001326
    Word: texas, TF-IDF: 0.001319
    Word: gay, TF-IDF: 0.001316
OldSchoolCool
    Word: grandfather, TF-IDF: 0.008378
    Word: audrey, TF-IDF: 0.00752
    Word: hepburn, TF-IDF: 0.007281
    Word: grandparents, TF-IDF: 0.00635
    Word: circa, TF-IDF: 0.005083
    Word: 1963, TF-IDF: 0.004836
    Word: mcqueen, TF-IDF: 0.004674
    Word: thompson, TF-IDF: 0.004536
    Word: 1969, TF-IDF: 0.004509
    Word: 1960s, TF-IDF: 0.004207
    Word: 1965, TF-IDF: 0.004207
    Word: marilyn, TF-IDF: 0.00417
    Word: bowie, TF-IDF: 0.004162
    Word: 1966, TF-IDF: 0.00378
    Word: debbie, TF-IDF: 0.003641
    Word: elvis, TF-IDF: 0.003517
    Word: 1977, TF-IDF: 0.003475
    Word: grandpa, TF-IDF: 0.003422
    Word: 1957, TF-IDF: 0.00333
    Word: jimi, TF-IDF: 0.003272
    Word: brigitte, TF-IDF: 0.003271
    Word: 1953, TF-IDF: 0.003271
    Word: monroe, TF-IDF: 0.003258
    Word: grandmother, TF-IDF: 0.003246
    Word: caine, TF-IDF: 0.003127
onetruegod
    Word: cage, TF-IDF: 0.033132
    Word: nicolas, TF-IDF: 0.016061
    Word: lord, TF-IDF: 0.012971
    Word: nicholas, TF-IDF: 0.006861
    Word: holiness, TF-IDF: 0.006119
    Word: savior, TF-IDF: 0.006067
    Word: r/photoshopbattles, TF-IDF: 0.003504
    Word: declaration, TF-IDF: 0.003299
    Word: believers, TF-IDF: 0.00306
    Word: caged, TF-IDF: 0.002828
    Word: pilgrimage, TF-IDF: 0.00266
    Word: presence, TF-IDF: 0.002287
    Word: independence, TF-IDF: 0.002194
    Word: r/funny, TF-IDF: 0.001926
    Word: believer, TF-IDF: 0.001885
    Word: almighty, TF-IDF: 0.001836
    Word: cagey, TF-IDF: 0.001836
    Word: sacred, TF-IDF: 0.001679
    Word: blasphemy, TF-IDF: 0.001649
    Word: expendables, TF-IDF: 0.001649
    Word: watches, TF-IDF: 0.001614
    Word: treasure, TF-IDF: 0.001529
    Word: blessed, TF-IDF: 0.00146
    Word: photogenic, TF-IDF: 0.001348
    Word: shrine, TF-IDF: 0.001254
Pareidolia
    Word: r/mildlyinteresting, TF-IDF: 0.007346
    Word: shocked, TF-IDF: 0.004159
    Word: r/funny, TF-IDF: 0.003502
    Word: r/pics, TF-IDF: 0.003196
    Word: angry, TF-IDF: 0.003172
    Word: plotting, TF-IDF: 0.003156
    Word: smiling, TF-IDF: 0.002997
    Word: pareidolia, TF-IDF: 0.002811
    Word: happiest, TF-IDF: 0.002611
    Word: grater, TF-IDF: 0.002525
    Word: wop, TF-IDF: 0.002414
    Word: surprised, TF-IDF: 0.002379
    Word: horrified, TF-IDF: 0.002037
    Word: purse, TF-IDF: 0.002012
    Word: pleased, TF-IDF: 0.001855
    Word: stoned, TF-IDF: 0.001751
    Word: frightened, TF-IDF: 0.001742
    Word: mixer, TF-IDF: 0.001742
    Word: disapproves, TF-IDF: 0.001742
    Word: sleepy, TF-IDF: 0.001548
    Word: terrified, TF-IDF: 0.001485
    Word: sinister, TF-IDF: 0.001446
    Word: r/trees, TF-IDF: 0.00144
    Word: solemn, TF-IDF: 0.001405
    Word: bwock, TF-IDF: 0.001405
PerfectTiming
    Word: r/pics, TF-IDF: 0.008582
    Word: timing, TF-IDF: 0.006637
    Word: lightning, TF-IDF: 0.00499
    Word: timed, TF-IDF: 0.003303
    Word: muzzle, TF-IDF: 0.003064
    Word: bubble, TF-IDF: 0.002841
    Word: firing, TF-IDF: 0.002807
    Word: impact, TF-IDF: 0.00273
    Word: splash, TF-IDF: 0.002602
    Word: r/funny, TF-IDF: 0.002572
    Word: popping, TF-IDF: 0.002511
    Word: jumping, TF-IDF: 0.002424
    Word: r/hockey, TF-IDF: 0.00236
    Word: snapped, TF-IDF: 0.002332
    Word: photographer, TF-IDF: 0.002311
    Word: r/mildlyinteresting, TF-IDF: 0.002136
    Word: balloon, TF-IDF: 0.001968
    Word: xpost, TF-IDF: 0.001876
    Word: flying, TF-IDF: 0.001786
    Word: r/aww, TF-IDF: 0.001704
    Word: exploding, TF-IDF: 0.001688
    Word: r/woahdude, TF-IDF: 0.001688
    Word: mid-air, TF-IDF: 0.001682
    Word: tension, TF-IDF: 0.001652
    Word: kingfisher, TF-IDF: 0.001652
pettyrevenge
    Word: petty, TF-IDF: 0.03672
    Word: revenge, TF-IDF: 0.035244
    Word: rude, TF-IDF: 0.003142
    Word: r/talesfromretail, TF-IDF: 0.003103
    Word: bitchy, TF-IDF: 0.002854
    Word: bitch, TF-IDF: 0.00249
    Word: revenges, TF-IDF: 0.002302
    Word: asshole, TF-IDF: 0.002096
    Word: parking, TF-IDF: 0.001825
    Word: pettiest, TF-IDF: 0.001727
    Word: etiquette, TF-IDF: 0.001717
    Word: driveway, TF-IDF: 0.001585
    Word: neighbors, TF-IDF: 0.001562
    Word: scam, TF-IDF: 0.001519
    Word: illegally, TF-IDF: 0.001502
    Word: douchebag, TF-IDF: 0.00146
    Word: towed, TF-IDF: 0.001427
    Word: thief, TF-IDF: 0.001418
    Word: customer, TF-IDF: 0.00139
    Word: bully, TF-IDF: 0.001364
    Word: snide, TF-IDF: 0.00133
    Word: campers, TF-IDF: 0.00133
    Word: driver, TF-IDF: 0.001321
    Word: entitled, TF-IDF: 0.001318
    Word: obnoxious, TF-IDF: 0.001268
photoshopbattles
    Word: r/perfecttiming, TF-IDF: 0.005736
    Word: r/pics, TF-IDF: 0.005412
    Word: r/aww, TF-IDF: 0.005238
    Word: obama, TF-IDF: 0.004846
    Word: corgi, TF-IDF: 0.003596
    Word: r/humanporn, TF-IDF: 0.003385
    Word: riding, TF-IDF: 0.003113
    Word: holding, TF-IDF: 0.002835
    Word: r/funny, TF-IDF: 0.002718
    Word: jumping, TF-IDF: 0.002691
    Word: mayor, TF-IDF: 0.002622
    Word: putin, TF-IDF: 0.002517
    Word: r/oldschoolcool, TF-IDF: 0.002419
    Word: romney, TF-IDF: 0.002368
    Word: protester, TF-IDF: 0.002333
    Word: biden, TF-IDF: 0.001935
    Word: r/animalporn, TF-IDF: 0.001884
    Word: terrified, TF-IDF: 0.001858
    Word: husky, TF-IDF: 0.001798
    Word: puppy, TF-IDF: 0.0017
    Word: barack, TF-IDF: 0.001667
    Word: squirrel, TF-IDF: 0.001641
    Word: vladimir, TF-IDF: 0.001639
    Word: reacting, TF-IDF: 0.001565
    Word: mid-sneeze, TF-IDF: 0.001557
pics
    Word: omari, TF-IDF: 0.001154
    Word: bonsai, TF-IDF: 0.001154
    Word: clouds, TF-IDF: 0.001143
    Word: alaska, TF-IDF: 0.001105
    Word: photographer, TF-IDF: 0.001016
    Word: clinton, TF-IDF: 0.000864
    Word: kenyan, TF-IDF: 0.000836
    Word: iceberg, TF-IDF: 0.000792
    Word: orphanage, TF-IDF: 0.000792
    Word: hong, TF-IDF: 0.000788
    Word: protest, TF-IDF: 0.000786
    Word: beavers, TF-IDF: 0.00077
    Word: climbers, TF-IDF: 0.00077
    Word: aerosmith, TF-IDF: 0.00077
    Word: faraja, TF-IDF: 0.00077
    Word: passerby, TF-IDF: 0.00077
    Word: canyon, TF-IDF: 0.000762
    Word: iran, TF-IDF: 0.000746
    Word: grandfather, TF-IDF: 0.000741
    Word: built, TF-IDF: 0.000729
    Word: carpenter, TF-IDF: 0.000719
    Word: protesters, TF-IDF: 0.000719
    Word: camera, TF-IDF: 0.0007
    Word: bazooka, TF-IDF: 0.000691
    Word: netherlands, TF-IDF: 0.000691
Planetside
    Word: planetside, TF-IDF: 0.027156
    Word: soe, TF-IDF: 0.016127
    Word: suggestion, TF-IDF: 0.011267
    Word: higby, TF-IDF: 0.010608
    Word: ps2, TF-IDF: 0.009115
    Word: vanu, TF-IDF: 0.007713
    Word: certs, TF-IDF: 0.004612
    Word: sunderer, TF-IDF: 0.004243
    Word: vehicle, TF-IDF: 0.004129
    Word: vehicles, TF-IDF: 0.004054
    Word: faction, TF-IDF: 0.004054
    Word: infantry, TF-IDF: 0.003599
    Word: squad, TF-IDF: 0.003327
    Word: factions, TF-IDF: 0.003155
    Word: players, TF-IDF: 0.003074
    Word: indar, TF-IDF: 0.00297
    Word: sunderers, TF-IDF: 0.00297
    Word: minimap, TF-IDF: 0.002942
    Word: continent, TF-IDF: 0.00273
    Word: terminals, TF-IDF: 0.002668
    Word: warpgate, TF-IDF: 0.002546
    Word: turrets, TF-IDF: 0.002546
    Word: lattice, TF-IDF: 0.002546
    Word: beta, TF-IDF: 0.002468
    Word: harasser, TF-IDF: 0.002454
pokemon
    Word: pokemon, TF-IDF: 0.022089
    Word: pokã©mon, TF-IDF: 0.009028
    Word: mewtwo, TF-IDF: 0.005097
    Word: starters, TF-IDF: 0.00437
    Word: pikachu, TF-IDF: 0.004332
    Word: blastoise, TF-IDF: 0.003782
    Word: bidoof, TF-IDF: 0.003782
    Word: dialga, TF-IDF: 0.003152
    Word: gyarados, TF-IDF: 0.003152
    Word: magikarp, TF-IDF: 0.003152
    Word: ditto, TF-IDF: 0.002831
    Word: sprites, TF-IDF: 0.002749
    Word: arcanine, TF-IDF: 0.002521
    Word: charizard, TF-IDF: 0.002521
    Word: emerald, TF-IDF: 0.002468
    Word: diglett, TF-IDF: 0.002265
    Word: trainer, TF-IDF: 0.00226
    Word: rocket, TF-IDF: 0.002114
    Word: evolutions, TF-IDF: 0.002083
    Word: pokedex, TF-IDF: 0.002083
    Word: shiny, TF-IDF: 0.002007
    Word: brock, TF-IDF: 0.001963
    Word: 151, TF-IDF: 0.001937
    Word: bulbasaur, TF-IDF: 0.001891
    Word: shuckle, TF-IDF: 0.001891
polandball
    Word: polandball, TF-IDF: 0.014107
    Word: poland, TF-IDF: 0.013734
    Word: germany, TF-IDF: 0.006803
    Word: canada, TF-IDF: 0.006657
    Word: nordic, TF-IDF: 0.006314
    Word: entry, TF-IDF: 0.005937
    Word: estonia, TF-IDF: 0.005926
    Word: france, TF-IDF: 0.005499
    Word: finland, TF-IDF: 0.004723
    Word: sealand, TF-IDF: 0.004603
    Word: contest, TF-IDF: 0.004507
    Word: norway, TF-IDF: 0.003899
    Word: greece, TF-IDF: 0.003799
    Word: netherlands, TF-IDF: 0.003682
    Word: britain, TF-IDF: 0.003477
    Word: russia, TF-IDF: 0.003447
    Word: america, TF-IDF: 0.003314
    Word: europe, TF-IDF: 0.00322
    Word: argentina, TF-IDF: 0.003192
    Word: kebab, TF-IDF: 0.003157
    Word: autonomous, TF-IDF: 0.003074
    Word: polska, TF-IDF: 0.003074
    Word: neener, TF-IDF: 0.003074
    Word: sweden, TF-IDF: 0.003046
    Word: greenland, TF-IDF: 0.00297
QuotesPorn
    Word: 1920x1080, TF-IDF: 0.008122
    Word: twain, TF-IDF: 0.004642
    Word: sagan, TF-IDF: 0.004296
    Word: 1024x768, TF-IDF: 0.004244
    Word: 1920x1200, TF-IDF: 0.004186
    Word: hemingway, TF-IDF: 0.003958
    Word: palahniuk, TF-IDF: 0.003906
    Word: proverb, TF-IDF: 0.003906
    Word: einstein, TF-IDF: 0.003848
    Word: ã, TF-IDF: 0.003846
    Word: vonnegut, TF-IDF: 0.003654
    Word: stephen, TF-IDF: 0.003428
    Word: wilde, TF-IDF: 0.003217
    Word: bukowski, TF-IDF: 0.002939
    Word: albert, TF-IDF: 0.002927
    Word: ernest, TF-IDF: 0.002837
    Word: unknown, TF-IDF: 0.002747
    Word: winston, TF-IDF: 0.00274
    Word: 1600x1200, TF-IDF: 0.002708
    Word: seuss, TF-IDF: 0.002613
    Word: churchill, TF-IDF: 0.002613
    Word: anonymous, TF-IDF: 0.002583
    Word: kurt, TF-IDF: 0.00246
    Word: george, TF-IDF: 0.002453
    Word: orwell, TF-IDF: 0.00244
rage
    Word: r/cringepics, TF-IDF: 0.00672
    Word: r/facepalm, TF-IDF: 0.004838
    Word: r/wtf, TF-IDF: 0.002537
    Word: facebook, TF-IDF: 0.002328
    Word: feminist, TF-IDF: 0.00208
    Word: r/videos, TF-IDF: 0.001636
    Word: r/cringe, TF-IDF: 0.001584
    Word: racist, TF-IDF: 0.00155
    Word: rape, TF-IDF: 0.001498
    Word: ignorant, TF-IDF: 0.001465
    Word: ignorance, TF-IDF: 0.00142
    Word: compares, TF-IDF: 0.00142
    Word: feminism, TF-IDF: 0.00142
    Word: r/morbidreality, TF-IDF: 0.001295
    Word: r/tumblrinaction, TF-IDF: 0.001295
    Word: woman, TF-IDF: 0.001272
    Word: newsfeed, TF-IDF: 0.001248
    Word: raped, TF-IDF: 0.001232
    Word: stupidity, TF-IDF: 0.001164
    Word: r/atheism, TF-IDF: 0.001164
    Word: obama, TF-IDF: 0.001144
    Word: blames, TF-IDF: 0.001136
    Word: holocaust, TF-IDF: 0.001125
    Word: rapes, TF-IDF: 0.001122
    Word: bronies, TF-IDF: 0.001075
reactiongifs
    Word: mrw, TF-IDF: 0.095185
    Word: mfw, TF-IDF: 0.007119
    Word: asks, TF-IDF: 0.002664
    Word: reaction, TF-IDF: 0.002499
    Word: overhear, TF-IDF: 0.001846
    Word: replies, TF-IDF: 0.001807
    Word: tells, TF-IDF: 0.001746
    Word: whenever, TF-IDF: 0.001557
    Word: downvoted, TF-IDF: 0.001303
    Word: r/gonewild, TF-IDF: 0.001236
    Word: says, TF-IDF: 0.001123
    Word: drunk, TF-IDF: 0.001055
    Word: insists, TF-IDF: 0.001027
    Word: mbps, TF-IDF: 0.001027
    Word: masturbate, TF-IDF: 0.000989
    Word: introduces, TF-IDF: 0.000958
    Word: argument, TF-IDF: 0.000956
    Word: arguing, TF-IDF: 0.000949
    Word: ex-girlfriend, TF-IDF: 0.000913
    Word: upvotes, TF-IDF: 0.000885
    Word: waiter, TF-IDF: 0.00088
    Word: clothes, TF-IDF: 0.000862
    Word: dinner, TF-IDF: 0.000857
    Word: complains, TF-IDF: 0.000853
    Word: flirty, TF-IDF: 0.000829
RoomPorn
    Word: loft, TF-IDF: 0.018779
    Word: bedroom, TF-IDF: 0.009459
    Word: penthouse, TF-IDF: 0.008812
    Word: kitchen, TF-IDF: 0.007847
    Word: ã, TF-IDF: 0.006763
    Word: 1024, TF-IDF: 0.006108
    Word: cozy, TF-IDF: 0.005923
    Word: converted, TF-IDF: 0.005634
    Word: chalet, TF-IDF: 0.005587
    Word: luxury, TF-IDF: 0.004695
    Word: staircase, TF-IDF: 0.004476
    Word: indoor, TF-IDF: 0.004363
    Word: library, TF-IDF: 0.004238
    Word: 1024x683, TF-IDF: 0.004181
    Word: living, TF-IDF: 0.004071
    Word: contemporary, TF-IDF: 0.004048
    Word: rustic, TF-IDF: 0.00365
    Word: hotel, TF-IDF: 0.003614
    Word: apartment, TF-IDF: 0.003496
    Word: lounge, TF-IDF: 0.003484
    Word: 800, TF-IDF: 0.003425
    Word: 600x400, TF-IDF: 0.003312
    Word: hearst, TF-IDF: 0.003194
    Word: 1200x800, TF-IDF: 0.003164
    Word: overlooking, TF-IDF: 0.00313
roosterteeth
    Word: gavin, TF-IDF: 0.062657
    Word: burnie, TF-IDF: 0.029388
    Word: geoff, TF-IDF: 0.017678
    Word: podcast, TF-IDF: 0.017004
    Word: achievement, TF-IDF: 0.010471
    Word: roosterteeth, TF-IDF: 0.009963
    Word: rooster, TF-IDF: 0.009923
    Word: rtx, TF-IDF: 0.00797
    Word: pimps, TF-IDF: 0.00683
    Word: teeth, TF-IDF: 0.006509
    Word: minecraft, TF-IDF: 0.005908
    Word: barbara, TF-IDF: 0.005705
    Word: hunter, TF-IDF: 0.00504
    Word: joel, TF-IDF: 0.005003
    Word: rwby, TF-IDF: 0.00499
    Word: rvb, TF-IDF: 0.00499
    Word: michael, TF-IDF: 0.004509
    Word: gta, TF-IDF: 0.003458
    Word: rtaa, TF-IDF: 0.003327
    Word: vav, TF-IDF: 0.003327
    Word: gus, TF-IDF: 0.003256
    Word: ryan, TF-IDF: 0.002468
    Word: x-ray, TF-IDF: 0.002282
    Word: lads, TF-IDF: 0.002282
    Word: narvaez, TF-IDF: 0.002218
skyrim
    Word: skyrim, TF-IDF: 0.033866
    Word: dragonborn, TF-IDF: 0.008115
    Word: whiterun, TF-IDF: 0.007374
    Word: bethesda, TF-IDF: 0.00687
    Word: dovahkiin, TF-IDF: 0.006152
    Word: khajiit, TF-IDF: 0.005267
    Word: lydia, TF-IDF: 0.003917
    Word: alduin, TF-IDF: 0.003687
    Word: daedric, TF-IDF: 0.003482
    Word: hearthfire, TF-IDF: 0.003312
    Word: ulfric, TF-IDF: 0.00316
    Word: argonian, TF-IDF: 0.00316
    Word: thalmor, TF-IDF: 0.00316
    Word: r/skyrim, TF-IDF: 0.002891
    Word: dawnguard, TF-IDF: 0.002839
    Word: nazeem, TF-IDF: 0.002634
    Word: paarthurnax, TF-IDF: 0.002634
    Word: mods, TF-IDF: 0.002546
    Word: nightingale, TF-IDF: 0.002366
    Word: dragon, TF-IDF: 0.00235
    Word: scrolls, TF-IDF: 0.002297
    Word: shadowmere, TF-IDF: 0.002107
    Word: farkas, TF-IDF: 0.002107
    Word: draugr, TF-IDF: 0.002107
    Word: alchemy, TF-IDF: 0.002107
starcraft
    Word: starcraft, TF-IDF: 0.018761
    Word: mlg, TF-IDF: 0.014584
    Word: stephano, TF-IDF: 0.013515
    Word: artosis, TF-IDF: 0.013515
    Word: idra, TF-IDF: 0.013075
    Word: starcrafts, TF-IDF: 0.011956
    Word: blizzard, TF-IDF: 0.010547
    Word: sc2, TF-IDF: 0.00961
    Word: dreamhack, TF-IDF: 0.00859
    Word: r/starcraft, TF-IDF: 0.008405
    Word: wcs, TF-IDF: 0.007938
    Word: naniwa, TF-IDF: 0.006757
    Word: esports, TF-IDF: 0.006406
    Word: incontrol, TF-IDF: 0.005718
    Word: day9, TF-IDF: 0.005137
    Word: grubby, TF-IDF: 0.004678
    Word: tasteless, TF-IDF: 0.004295
    Word: huk, TF-IDF: 0.004279
    Word: zerg, TF-IDF: 0.004279
    Word: carbot, TF-IDF: 0.004158
    Word: nasl, TF-IDF: 0.003736
    Word: swarm, TF-IDF: 0.003731
    Word: terran, TF-IDF: 0.003731
    Word: protoss, TF-IDF: 0.003639
    Word: ladder, TF-IDF: 0.003587
startrek
    Word: trek, TF-IDF: 0.021842
    Word: tng, TF-IDF: 0.014175
    Word: picard, TF-IDF: 0.012636
    Word: ds9, TF-IDF: 0.007981
    Word: enterprise, TF-IDF: 0.007766
    Word: spock, TF-IDF: 0.005975
    Word: spiner, TF-IDF: 0.005861
    Word: frakes, TF-IDF: 0.00532
    Word: stewart, TF-IDF: 0.004873
    Word: r/startrek, TF-IDF: 0.004562
    Word: wheaton, TF-IDF: 0.004232
    Word: starfleet, TF-IDF: 0.004098
    Word: kirk, TF-IDF: 0.004033
    Word: levar, TF-IDF: 0.00403
    Word: brent, TF-IDF: 0.003967
    Word: voyager, TF-IDF: 0.003663
    Word: worf, TF-IDF: 0.003585
    Word: riker, TF-IDF: 0.003471
    Word: takei, TF-IDF: 0.003415
    Word: wesley, TF-IDF: 0.003297
    Word: patrick, TF-IDF: 0.003294
    Word: klingon, TF-IDF: 0.003074
    Word: trekkie, TF-IDF: 0.002788
    Word: crusher, TF-IDF: 0.002788
    Word: shatner, TF-IDF: 0.002737
StarWars
    Word: wars, TF-IDF: 0.010039
    Word: boba, TF-IDF: 0.008396
    Word: fett, TF-IDF: 0.00831
    Word: darth, TF-IDF: 0.007036
    Word: leia, TF-IDF: 0.006007
    Word: vader, TF-IDF: 0.005579
    Word: jedi, TF-IDF: 0.004751
    Word: r/starwars, TF-IDF: 0.004006
    Word: vii, TF-IDF: 0.004006
    Word: millennium, TF-IDF: 0.003698
    Word: sith, TF-IDF: 0.00365
    Word: obi-wan, TF-IDF: 0.003648
    Word: solo, TF-IDF: 0.003501
    Word: trooper, TF-IDF: 0.003471
    Word: abrams, TF-IDF: 0.003448
    Word: stormtrooper, TF-IDF: 0.003337
    Word: luke, TF-IDF: 0.003322
    Word: alderaan, TF-IDF: 0.002797
    Word: lightsaber, TF-IDF: 0.00267
    Word: bounty, TF-IDF: 0.002563
    Word: falcon, TF-IDF: 0.002513
    Word: stormtroopers, TF-IDF: 0.002311
    Word: disney, TF-IDF: 0.002217
    Word: maul, TF-IDF: 0.002091
    Word: hoth, TF-IDF: 0.002027
TalesFromRetail
    Word: customer, TF-IDF: 0.008843
    Word: tales, TF-IDF: 0.007038
    Word: retail, TF-IDF: 0.006848
    Word: ma'am, TF-IDF: 0.006359
    Word: customers, TF-IDF: 0.004276
    Word: manager, TF-IDF: 0.003407
    Word: fired, TF-IDF: 0.002913
    Word: discount, TF-IDF: 0.001952
    Word: dealt, TF-IDF: 0.001867
    Word: gurl, TF-IDF: 0.0018
    Word: fraud, TF-IDF: 0.001776
    Word: justice, TF-IDF: 0.001735
    Word: titty, TF-IDF: 0.001678
    Word: coupons, TF-IDF: 0.001633
    Word: coupon, TF-IDF: 0.001559
    Word: lady, TF-IDF: 0.001529
    Word: cashier, TF-IDF: 0.001478
    Word: racist, TF-IDF: 0.001436
    Word: tale, TF-IDF: 0.001404
    Word: employee, TF-IDF: 0.001367
    Word: former, TF-IDF: 0.00136
    Word: coworkers, TF-IDF: 0.001357
    Word: bitchy, TF-IDF: 0.00135
    Word: store, TF-IDF: 0.00134
    Word: refund, TF-IDF: 0.001299
tf2
    Word: tf2, TF-IDF: 0.030733
    Word: sfm, TF-IDF: 0.017572
    Word: pyro, TF-IDF: 0.017145
    Word: mvm, TF-IDF: 0.011885
    Word: valve, TF-IDF: 0.008183
    Word: spy, TF-IDF: 0.007612
    Word: demoman, TF-IDF: 0.007506
    Word: heavy, TF-IDF: 0.006321
    Word: sandvich, TF-IDF: 0.006255
    Word: scout, TF-IDF: 0.006238
    Word: loadout, TF-IDF: 0.005168
    Word: sentry, TF-IDF: 0.004818
    Word: fortress, TF-IDF: 0.004622
    Word: sniper, TF-IDF: 0.004496
    Word: r/tf2, TF-IDF: 0.004135
    Word: balloonicorn, TF-IDF: 0.003753
    Word: engie, TF-IDF: 0.003753
    Word: medic, TF-IDF: 0.003406
    Word: 2fort, TF-IDF: 0.003372
    Word: killcam, TF-IDF: 0.003128
    Word: spies, TF-IDF: 0.002574
    Word: dustbowl, TF-IDF: 0.002502
    Word: pyrovision, TF-IDF: 0.002502
    Word: unusual, TF-IDF: 0.002412
    Word: sprays, TF-IDF: 0.002409
TheLastAirbender
    Word: korra, TF-IDF: 0.030798
    Word: aang, TF-IDF: 0.022234
    Word: iroh, TF-IDF: 0.015811
    Word: sokka, TF-IDF: 0.015558
    Word: avatar, TF-IDF: 0.015088
    Word: zuko, TF-IDF: 0.014406
    Word: katara, TF-IDF: 0.012677
    Word: gaang, TF-IDF: 0.008338
    Word: azula, TF-IDF: 0.008338
    Word: bolin, TF-IDF: 0.007056
    Word: tenzin, TF-IDF: 0.00689
    Word: toph, TF-IDF: 0.006772
    Word: bending, TF-IDF: 0.005859
    Word: mako, TF-IDF: 0.005577
    Word: kyoshi, TF-IDF: 0.005131
    Word: lok, TF-IDF: 0.005079
    Word: asami, TF-IDF: 0.003849
    Word: finale, TF-IDF: 0.003344
    Word: beifong, TF-IDF: 0.003207
    Word: tarrlok, TF-IDF: 0.003207
    Word: pabu, TF-IDF: 0.003207
    Word: bryan, TF-IDF: 0.00318
    Word: cosplay, TF-IDF: 0.002848
    Word: benders, TF-IDF: 0.00264
    Word: sozin, TF-IDF: 0.002566
TheSimpsons
    Word: homer, TF-IDF: 0.011751
    Word: marge, TF-IDF: 0.007256
    Word: simpsons, TF-IDF: 0.006483
    Word: springfield, TF-IDF: 0.003354
    Word: lisa, TF-IDF: 0.003217
    Word: milhouse, TF-IDF: 0.003129
    Word: simpson, TF-IDF: 0.003078
    Word: bart, TF-IDF: 0.003039
    Word: meow, TF-IDF: 0.003035
    Word: ivory, TF-IDF: 0.002347
    Word: smithers, TF-IDF: 0.002347
    Word: flanders, TF-IDF: 0.002158
    Word: krusty, TF-IDF: 0.002158
    Word: moe, TF-IDF: 0.001818
    Word: moleman, TF-IDF: 0.001742
    Word: kwik-e-mart, TF-IDF: 0.001742
    Word: kodos, TF-IDF: 0.001742
    Word: zaius, TF-IDF: 0.001742
    Word: burns, TF-IDF: 0.001737
    Word: duff, TF-IDF: 0.001677
    Word: ralph, TF-IDF: 0.001618
    Word: bratwurst, TF-IDF: 0.001565
    Word: groening, TF-IDF: 0.001439
    Word: grease, TF-IDF: 0.00142
    Word: lenny, TF-IDF: 0.00142
thewalkingdead
    Word: spoilers, TF-IDF: 0.017212
    Word: daryl, TF-IDF: 0.015437
    Word: reedus, TF-IDF: 0.015387
    Word: merle, TF-IDF: 0.012089
    Word: norman, TF-IDF: 0.008158
    Word: twd, TF-IDF: 0.007899
    Word: governor, TF-IDF: 0.007873
    Word: michonne, TF-IDF: 0.006594
    Word: walking, TF-IDF: 0.006414
    Word: shane, TF-IDF: 0.006349
    Word: season, TF-IDF: 0.005717
    Word: glenn, TF-IDF: 0.005573
    Word: grimes, TF-IDF: 0.005495
    Word: andrea, TF-IDF: 0.004778
    Word: episode, TF-IDF: 0.00471
    Word: maggie, TF-IDF: 0.004405
    Word: hershel, TF-IDF: 0.004396
    Word: woodbury, TF-IDF: 0.004396
    Word: t-dog, TF-IDF: 0.003847
    Word: spoiler, TF-IDF: 0.003687
    Word: amc, TF-IDF: 0.003566
    Word: dixon, TF-IDF: 0.003386
    Word: carl, TF-IDF: 0.00334
    Word: dale, TF-IDF: 0.003069
    Word: finale, TF-IDF: 0.002865
TrollXChromosomes
    Word: mrw, TF-IDF: 0.015879
    Word: period, TF-IDF: 0.00633
    Word: uterus, TF-IDF: 0.004178
    Word: shark, TF-IDF: 0.003559
    Word: mfw, TF-IDF: 0.003539
    Word: r/adviceanimals, TF-IDF: 0.002982
    Word: boyfriend, TF-IDF: 0.002876
    Word: makeup, TF-IDF: 0.002734
    Word: vibrator, TF-IDF: 0.002036
    Word: bachelorette, TF-IDF: 0.001927
    Word: scumbag, TF-IDF: 0.001844
    Word: women, TF-IDF: 0.00172
    Word: overly, TF-IDF: 0.001525
    Word: ladies, TF-IDF: 0.001489
    Word: boobs, TF-IDF: 0.001483
    Word: jeans, TF-IDF: 0.0014
    Word: cramps, TF-IDF: 0.001393
    Word: whenever, TF-IDF: 0.001329
    Word: messy, TF-IDF: 0.001299
    Word: downvoted, TF-IDF: 0.001262
    Word: periods, TF-IDF: 0.001221
    Word: tampons, TF-IDF: 0.001221
    Word: feminist, TF-IDF: 0.001193
    Word: clothes, TF-IDF: 0.001169
    Word: modcloth, TF-IDF: 0.001124
TumblrInAction
    Word: sjw, TF-IDF: 0.018654
    Word: privilege, TF-IDF: 0.017868
    Word: tumblr, TF-IDF: 0.016846
    Word: oppression, TF-IDF: 0.008922
    Word: patriarchy, TF-IDF: 0.007891
    Word: sjws, TF-IDF: 0.007891
    Word: feminism, TF-IDF: 0.006319
    Word: feminist, TF-IDF: 0.00507
    Word: shitlord, TF-IDF: 0.00485
    Word: otherkin, TF-IDF: 0.004568
    Word: titp, TF-IDF: 0.004461
    Word: oppressing, TF-IDF: 0.003731
    Word: feminists, TF-IDF: 0.003523
    Word: headmates, TF-IDF: 0.002907
    Word: gender, TF-IDF: 0.002662
    Word: justice, TF-IDF: 0.002527
    Word: social, TF-IDF: 0.002524
    Word: appropriation, TF-IDF: 0.002492
    Word: lgbt, TF-IDF: 0.002439
    Word: misogyny, TF-IDF: 0.002402
    Word: shaming, TF-IDF: 0.002402
    Word: satire, TF-IDF: 0.002279
    Word: rape, TF-IDF: 0.002237
    Word: racist, TF-IDF: 0.00219
    Word: r/4chan, TF-IDF: 0.002187
Unexpected
    Word: r/gifs, TF-IDF: 0.009155
    Word: r/woahdude, TF-IDF: 0.007539
    Word: r/funny, TF-IDF: 0.006797
    Word: r/wtf, TF-IDF: 0.004625
    Word: r/youtubehaiku, TF-IDF: 0.003231
    Word: r/4chan, TF-IDF: 0.002808
    Word: skateboarding, TF-IDF: 0.002799
    Word: skateboard, TF-IDF: 0.00248
    Word: r/videos, TF-IDF: 0.002333
    Word: hamster, TF-IDF: 0.002239
    Word: xpost, TF-IDF: 0.002172
    Word: gymnastics, TF-IDF: 0.002125
    Word: r/awwwtf, TF-IDF: 0.001955
    Word: dolls, TF-IDF: 0.001827
    Word: blueberries, TF-IDF: 0.001757
    Word: candles, TF-IDF: 0.00175
    Word: mound, TF-IDF: 0.001616
    Word: fingering, TF-IDF: 0.001616
    Word: trickshot, TF-IDF: 0.001616
    Word: telegram, TF-IDF: 0.001616
    Word: upskirt, TF-IDF: 0.001616
    Word: bambi, TF-IDF: 0.001616
    Word: staring, TF-IDF: 0.001611
    Word: boring, TF-IDF: 0.00156
    Word: trampoline, TF-IDF: 0.001557
videos
    Word: dashcam, TF-IDF: 0.001384
    Word: ramsay, TF-IDF: 0.001366
    Word: mesmerizing, TF-IDF: 0.001249
    Word: footage, TF-IDF: 0.00121
    Word: conan, TF-IDF: 0.001128
    Word: prank, TF-IDF: 0.00112
    Word: fastest, TF-IDF: 0.001111
    Word: gopro, TF-IDF: 0.001043
    Word: peele, TF-IDF: 0.001038
    Word: 0:50, TF-IDF: 0.001038
    Word: ensues, TF-IDF: 0.001002
    Word: jackie, TF-IDF: 0.000959
    Word: stephen, TF-IDF: 0.000947
    Word: golf, TF-IDF: 0.000894
    Word: blooper, TF-IDF: 0.000862
    Word: hurdler, TF-IDF: 0.000837
    Word: retaliatory, TF-IDF: 0.000837
    Word: hovers, TF-IDF: 0.000837
    Word: combustion, TF-IDF: 0.000837
    Word: watford, TF-IDF: 0.000837
    Word: harmonica, TF-IDF: 0.000837
    Word: hilarious, TF-IDF: 0.000827
    Word: camera, TF-IDF: 0.000825
    Word: filmed, TF-IDF: 0.000812
    Word: gordon, TF-IDF: 0.000789
wallpapers
    Word: 1920x1080, TF-IDF: 0.036602
    Word: 1920x1200, TF-IDF: 0.022321
    Word: wallpaper, TF-IDF: 0.011121
    Word: wallpapers, TF-IDF: 0.007318
    Word: 1200, TF-IDF: 0.007072
    Word: 1600, TF-IDF: 0.006409
    Word: 1680x1050, TF-IDF: 0.005845
    Word: 2560x1440, TF-IDF: 0.005672
    Word: 2560x1600, TF-IDF: 0.00558
    Word: 1920, TF-IDF: 0.004671
    Word: 1440x900, TF-IDF: 0.003715
    Word: 1600x1200, TF-IDF: 0.003434
    Word: 1080, TF-IDF: 0.003331
    Word: 1600x900, TF-IDF: 0.003005
    Word: 1280x800, TF-IDF: 0.002996
    Word: hobbes, TF-IDF: 0.002555
    Word: 2048, TF-IDF: 0.002466
    Word: avengers, TF-IDF: 0.002405
    Word: calvin, TF-IDF: 0.002401
    Word: daft, TF-IDF: 0.00233
    Word: paradise, TF-IDF: 0.002277
    Word: 1680, TF-IDF: 0.002146
    Word: favorites, TF-IDF: 0.002137
    Word: r/spaceporn, TF-IDF: 0.002067
    Word: dubai, TF-IDF: 0.002055
wheredidthesodago
    Word: wiggle, TF-IDF: 0.0043
    Word: soda, TF-IDF: 0.003679
    Word: pasta, TF-IDF: 0.002665
    Word: timmy, TF-IDF: 0.002026
    Word: difficult, TF-IDF: 0.001747
    Word: gravity, TF-IDF: 0.001432
    Word: hammer, TF-IDF: 0.001417
    Word: nuggets, TF-IDF: 0.001414
    Word: dammit, TF-IDF: 0.001353
    Word: cds, TF-IDF: 0.001339
    Word: frying, TF-IDF: 0.001339
    Word: martha, TF-IDF: 0.001339
    Word: spaghetti, TF-IDF: 0.001333
    Word: burnett, TF-IDF: 0.001301
    Word: discrete, TF-IDF: 0.001301
    Word: curses, TF-IDF: 0.001301
    Word: meatloaf, TF-IDF: 0.001301
    Word: tired, TF-IDF: 0.001285
    Word: furniture, TF-IDF: 0.001246
    Word: mommy, TF-IDF: 0.001206
    Word: hulk, TF-IDF: 0.001206
    Word: liquids, TF-IDF: 0.001169
    Word: jenga, TF-IDF: 0.001169
    Word: mopping, TF-IDF: 0.001169
    Word: flap, TF-IDF: 0.001164
woahdude
    Word: gif, TF-IDF: 0.007564
    Word: lightning, TF-IDF: 0.004199
    Word: woah, TF-IDF: 0.003359
    Word: microscope, TF-IDF: 0.002983
    Word: exposure, TF-IDF: 0.002765
    Word: clouds, TF-IDF: 0.002501
    Word: solar, TF-IDF: 0.00227
    Word: magnetic, TF-IDF: 0.002093
    Word: rainbow, TF-IDF: 0.001981
    Word: tornado, TF-IDF: 0.00196
    Word: putty, TF-IDF: 0.001946
    Word: fractal, TF-IDF: 0.001946
    Word: venus, TF-IDF: 0.001884
    Word: fireworks, TF-IDF: 0.001831
    Word: r/gifs, TF-IDF: 0.00179
    Word: illusion, TF-IDF: 0.001778
    Word: motion, TF-IDF: 0.001688
    Word: trippy, TF-IDF: 0.001668
    Word: eclipse, TF-IDF: 0.001654
    Word: 3d, TF-IDF: 0.00163
    Word: mechanical, TF-IDF: 0.001591
    Word: r/itookapicture, TF-IDF: 0.001569
    Word: beak, TF-IDF: 0.001569
    Word: volcano, TF-IDF: 0.001479
    Word: spinning, TF-IDF: 0.001479
wow
    Word: blizzard, TF-IDF: 0.013447
    Word: warcraft, TF-IDF: 0.007073
    Word: wow, TF-IDF: 0.006874
    Word: horde, TF-IDF: 0.006214
    Word: pandaria, TF-IDF: 0.005326
    Word: r/wow, TF-IDF: 0.005307
    Word: druid, TF-IDF: 0.004898
    Word: guild, TF-IDF: 0.004626
    Word: vanilla, TF-IDF: 0.004401
    Word: stormwind, TF-IDF: 0.003952
    Word: orgrimmar, TF-IDF: 0.003952
    Word: shaman, TF-IDF: 0.003107
    Word: leveling, TF-IDF: 0.003045
    Word: pandaren, TF-IDF: 0.002964
    Word: warlock, TF-IDF: 0.002663
    Word: dungeon, TF-IDF: 0.002546
    Word: illidan, TF-IDF: 0.00247
    Word: healer, TF-IDF: 0.002283
    Word: raiding, TF-IDF: 0.002283
    Word: 5.2, TF-IDF: 0.002283
    Word: azeroth, TF-IDF: 0.002219
    Word: pandas, TF-IDF: 0.002041
    Word: 5.4, TF-IDF: 0.001976
    Word: wotlk, TF-IDF: 0.001976
    Word: deathwing, TF-IDF: 0.001976
WTF
    Word: basement, TF-IDF: 0.001788
    Word: surgery, TF-IDF: 0.001691
    Word: wtf, TF-IDF: 0.001501
    Word: wasp, TF-IDF: 0.001149
    Word: hospital, TF-IDF: 0.001082
    Word: woke, TF-IDF: 0.001082
    Word: wikileaks, TF-IDF: 0.001057
    Word: snake, TF-IDF: 0.00099
    Word: toilet, TF-IDF: 0.000964
    Word: apartment, TF-IDF: 0.000964
    Word: electrician, TF-IDF: 0.000955
    Word: confiscated, TF-IDF: 0.00089
    Word: mariana, TF-IDF: 0.00089
    Word: evicted, TF-IDF: 0.00089
    Word: crocodile, TF-IDF: 0.000849
    Word: explosion, TF-IDF: 0.000844
    Word: severe, TF-IDF: 0.000839
    Word: paypal, TF-IDF: 0.000838
    Word: yard, TF-IDF: 0.000825
    Word: chinese, TF-IDF: 0.000824
    Word: jellyfish, TF-IDF: 0.000793
    Word: trench, TF-IDF: 0.000793
    Word: pedestrian, TF-IDF: 0.000793
    Word: suffers, TF-IDF: 0.000793
    Word: cleaning, TF-IDF: 0.000781
youtubehaiku
    Word: poetry, TF-IDF: 0.238799
    Word: haiku, TF-IDF: 0.194357
    Word: r/videos, TF-IDF: 0.013126
    Word: 0:10, TF-IDF: 0.005194
    Word: 0:20, TF-IDF: 0.004715
    Word: 0:09, TF-IDF: 0.003929
    Word: 0:29, TF-IDF: 0.003929
    Word: 0:14, TF-IDF: 0.003929
    Word: 0:05, TF-IDF: 0.003896
    Word: vine, TF-IDF: 0.00355
    Word: 0:22, TF-IDF: 0.00353
    Word: 0:18, TF-IDF: 0.00353
    Word: 0:11, TF-IDF: 0.003417
    Word: 0:08, TF-IDF: 0.003246
    Word: 0:06, TF-IDF: 0.003143
    Word: 0:04, TF-IDF: 0.003143
    Word: 0:12, TF-IDF: 0.002824
    Word: 0:30, TF-IDF: 0.002421
    Word: 0:07, TF-IDF: 0.002421
    Word: 0:17, TF-IDF: 0.002421
    Word: 0:26, TF-IDF: 0.002358
    Word: 0:13, TF-IDF: 0.002358
    Word: 0:21, TF-IDF: 0.002358
    Word: slips, TF-IDF: 0.002278
    Word: 0:19, TF-IDF: 0.002118
zelda
    Word: zelda, TF-IDF: 0.03073
    Word: majora, TF-IDF: 0.012782
    Word: skyward, TF-IDF: 0.010043
    Word: hylian, TF-IDF: 0.008934
    Word: waker, TF-IDF: 0.008673
    Word: r/zelda, TF-IDF: 0.008086
    Word: hyrule, TF-IDF: 0.005956
    Word: deku, TF-IDF: 0.005956
    Word: ocarina, TF-IDF: 0.005685
    Word: midna, TF-IDF: 0.004108
    Word: mask, TF-IDF: 0.004033
    Word: triforce, TF-IDF: 0.003971
    Word: nintendo, TF-IDF: 0.003851
    Word: r/gaming, TF-IDF: 0.003264
    Word: ganon, TF-IDF: 0.003195
    Word: legend, TF-IDF: 0.002897
    Word: goron, TF-IDF: 0.002762
    Word: sheik, TF-IDF: 0.002762
    Word: loz, TF-IDF: 0.002762
    Word: zora, TF-IDF: 0.002739
    Word: sword, TF-IDF: 0.002688
    Word: shield, TF-IDF: 0.002527
    Word: princess, TF-IDF: 0.002497
    Word: twilight, TF-IDF: 0.002306
    Word: rupees, TF-IDF: 0.00221