anon,0.071709
fit/izen,0.014458
4chan,0.005898
shares,0.004699
anons,0.003099
9gag,0.002915
stories,0.002601
greentext,0.002479
9/11,0.002473
justice4charles,0.002414
r9k,0.002414
meets,0.00233
femanon,0.002169
talks,0.002122
discusses,0.0021
ps4,0.00192
beta,0.001872
faps,0.00186
solves,0.001773
xbox,0.001773
thread,0.00174
feminist,0.001708
tries,0.001679
dorner,0.001656
operation,0.001652
abandoned,0.062706
1024,0.010207
ã,0.00828
1200x800,0.00723
1024x683,0.007109
1024x700,0.005958
mansion,0.004834
belgium,0.0044
1024x768,0.004204
detroit,0.004084
asylum,0.003425
chernobyl,0.003357
1200,0.003233
1600,0.002979
640,0.002968
3264x2448,0.002843
ukraine,0.00274
683,0.00272
960,0.002667
hospital,0.002646
derelict,0.002607
overgrown,0.002554
factory,0.002529
berlin,0.002421
graveyard,0.00242
finn,0.022159
jake,0.0194
marceline,0.016808
bmo,0.012809
adventure,0.010009
fionna,0.007222
bubblegum,0.006642
gunter,0.006316
princess,0.005515
lemongrab,0.005158
beemo,0.004594
mathematical,0.003745
marcy,0.003611
crossover,0.003581
lsp,0.003219
simon,0.003206
lumpy,0.002847
peppermint,0.002579
lich,0.002474
flame,0.00246
rainicorn,0.002297
pancakes,0.002273
enchiridion,0.002063
trunks,0.001898
cosplay,0.001774
scumbag,0.005022
ggg,0.002289
employer,0.002263
mallard,0.002161
overheard,0.001324
stunned,0.00119
steves,0.001156
paycheck,0.001132
productive,0.00108
advice,0.001058
cnn,0.001007
meme,0.00099
boss,0.000969
whenever,0.000965
in-laws,0.000955
problems,0.000952
picard,0.000891
dmv,0.000891
snoring,0.000891
senior,0.000859
redditing,0.000838
applying,0.000838
vlc,0.000838
freshmen,0.000838
misplaced,0.000838
r/gifs,0.009119
jerks,0.006793
r/funny,0.005481
jerk,0.004061
bitch,0.003536
outta,0.003333
goat,0.002713
quack,0.002429
pug,0.002341
motherfucker,0.002339
asshole,0.002297
r/unexpected,0.002285
monkey,0.002171
r/animalsbeingderps,0.002125
nope,0.002106
penguins,0.002019
gtfo,0.001954
r/aww,0.001918
assholes,0.001827
booga,0.001822
kangaroo,0.001806
dog,0.001794
raccoon,0.001737
r/reactiongifs,0.001737
shhh,0.001737
anime,0.017164
evangelion,0.008181
madoka,0.007897
miyazaki,0.006192
k-on,0.005724
steins,0.005724
mononoke,0.005704
bebop,0.005544
r/anime,0.005265
hayao,0.005265
kyojin,0.005247
shingeki,0.004387
ghibli,0.003949
gurren,0.003816
mikasa,0.003816
cowboy,0.003488
cosplay,0.003486
oreimo,0.003339
toonami,0.003339
gundam,0.003186
titan,0.002991
lagann,0.002862
asuka,0.002862
totoro,0.002646
howl,0.002632
tobias,0.016818
arrested,0.01101
development,0.009418
bluth,0.008596
lucille,0.006818
gob,0.006223
bateman,0.005158
season,0.004739
fã¼nke,0.004642
netflix,0.004483
maeby,0.004126
buster,0.003688
bluths,0.00361
funke,0.003409
milford,0.003409
michael,0.00325
'arrested,0.003095
arnett,0.002983
george,0.002317
tambor,0.002317
episodes,0.002202
jeffrey,0.002131
spoiler,0.002097
episode,0.00209
zuckerkorn,0.002063
redditors,0.001399
teachers,0.001258
whats,0.001215
go-to,0.001111
websites,0.001101
weirdest,0.00108
craziest,0.000985
dumbest,0.000955
stories,0.000885
employer,0.000833
scariest,0.000792
creepiest,0.000785
chefs,0.000766
waiters/waitresses,0.000766
little-known,0.000766
technology,0.000692
experienced,0.000688
bartenders,0.000688
superpower,0.000688
unsolved,0.000688
witnessed,0.000678
tricks,0.000674
useful,0.000656
strangest,0.000654
customers,0.000638
puppy,0.00826
rescued,0.004481
kitten,0.003834
husky,0.003692
shelter,0.00292
dog,0.002867
adopted,0.002645
retriever,0.002527
foxes,0.002336
stray,0.002211
asleep,0.002196
orphaned,0.002069
puppies,0.001955
kitty,0.001685
doggie,0.001668
corgi,0.001582
humane,0.001579
bobcat,0.001522
kittens,0.001512
siberian,0.001434
bunny,0.001428
squirrel,0.001404
zoo,0.00135
cuddle,0.001335
patiently,0.001335
oreimo,0.037437
k-on,0.036963
madoka,0.031381
vocaloid,0.024642
chuunibyou,0.021799
moe,0.018251
yuri,0.013511
magica,0.013427
miku,0.012231
shoujo,0.012204
henneko,0.012133
shitai,0.010899
kuroneko,0.010425
yuru,0.010425
rikka,0.010023
toradora,0.009952
haruhi,0.009952
hyouka,0.009004
koi,0.008322
tmohs,0.007913
imouto,0.007385
katawa,0.007108
haganai,0.007108
watamote,0.006634
gj-bu,0.006161
batman,0.026481
joker,0.011711
arkham,0.010945
tdkr,0.008732
bane,0.007485
knight,0.007112
alfred,0.006167
r/batman,0.005517
superman,0.004974
gotham,0.004733
harley,0.004512
trilogy,0.004341
nolan,0.004237
batmobile,0.004073
bruce,0.003296
wayne,0.003035
robin,0.00263
tdk,0.00262
origins,0.002613
quinn,0.002471
beyond,0.002341
ledger,0.002341
bale,0.002244
asylum,0.002185
rises,0.002184
bf3,0.042581
battlefield,0.032894
dice,0.01128
bf4,0.006005
battlelog,0.004913
chopper,0.004059
server,0.003638
operation,0.003586
armored,0.003401
jet,0.002805
bf2,0.00273
à²,0.002689
premium,0.002493
vehicles,0.002318
caspian,0.002255
spawn,0.002203
c4,0.002188
smaw,0.002184
karkand,0.002184
superiority,0.002103
dlc,0.002091
conquest,0.001978
r/battlefield3,0.001962
gameplay,0.001957
metro,0.001754
explains,0.019469
describes,0.005782
redditor,0.002962
r/bestof,0.002401
provides,0.001977
gives,0.001861
analogy,0.001643
shares,0.001488
redditors,0.001403
answers,0.001301
novelty,0.001297
helps,0.001213
talks,0.001201
summarizes,0.001191
advice,0.001179
tells,0.001154
explanation,0.001152
writes,0.001042
offers,0.001028
r/fitness,0.000994
uncle_erik,0.000994
quantum,0.00096
bestof,0.00096
r/photoshopbattles,0.000949
user,0.000903
jesse,0.012964
walter,0.011704
cranston,0.011169
walt,0.010653
breaking,0.009364
bryan,0.009277
heisenberg,0.009207
aaron,0.007797
albuquerque,0.005369
spoiler,0.004418
spoilers,0.00409
paul,0.003939
episode,0.00381
brba,0.003803
s05e08,0.00326
season,0.00323
salamanca,0.003142
pinkman,0.00293
skyler,0.002929
r/breakingbad,0.002708
norris,0.002245
marie,0.002095
jr,0.002094
hector,0.002093
chemistry,0.002049
adverts,0.003496
tesco,0.003496
bbc,0.002659
british,0.00233
weetabix,0.001974
kettle,0.001955
â£10,0.001521
despite,0.001448
chavs,0.00141
sainsbury,0.00141
wanker,0.001398
biscuits,0.001354
â£1,0.001346
wimbledon,0.001304
attenborough,0.001304
britain,0.00117
shirtless,0.001161
accent,0.001156
daily,0.001135
apologised,0.001128
freddo,0.001128
jaffa,0.001128
iplayer,0.001117
cheers,0.001014
david,0.001008
lamborghini,0.024755
ferrari,0.020905
porsche,0.018328
bmw,0.017745
nissan,0.01727
aventador,0.015674
pagani,0.014372
mustang,0.013427
gt-r,0.013222
ã,0.012366
aston,0.011724
mclaren,0.011497
r8,0.011361
lancia,0.010922
1024,0.010863
1600x1200,0.010743
jaguar,0.010647
1280x850,0.010329
1024x768,0.010288
1920x1200,0.010027
mazda,0.009812
coupe,0.009296
1920x1080,0.008916
skyline,0.008627
turbo,0.008263
r/circlejerk,0.00764
atheist,0.007338
upvotes,0.006416
upvote,0.00482
circlejerk,0.004482
atheists,0.003702
fedora,0.003138
degrasse,0.002878
r/atheism,0.002677
karma,0.002559
dae,0.002509
â,0.002404
sagan,0.002396
â,0.00216
enhancement,0.002157
obama,0.002069
gangnam,0.00195
tyson,0.001874
cunt,0.001821
fundies,0.001803
fixed,0.001758
neil,0.001742
romney,0.0017
lawrence,0.001656
hitler,0.001655
spider-man,0.009772
marvel,0.009706
deadpool,0.009672
x-men,0.008677
avengers,0.007834
superman,0.007326
batman,0.007152
wolverine,0.004996
hulk,0.004895
daredevil,0.004245
hawkeye,0.003537
injustice,0.003415
comics,0.003392
punisher,0.003183
damian,0.003035
liefeld,0.002755
joker,0.002681
uncanny,0.002629
lantern,0.002529
spidey,0.002476
jla,0.002475
r/comicbookart,0.002475
comic,0.002418
variant,0.002397
batgirl,0.002329
smbc,0.024715
xkcd,0.013876
buttersafe,0.007219
oatmeal,0.005971
oglaf,0.005615
sheila,0.004943
hyperbole,0.003603
comics,0.003148
batman,0.002792
comic,0.002716
cyanide,0.002465
fellowship,0.002201
happiness,0.002177
joker,0.002162
perry,0.001985
deadpool,0.00192
superman,0.00192
hobbes,0.001859
sketchbook,0.001854
dilbert,0.001854
robot,0.001798
wager,0.001604
chums,0.001604
doonesbury,0.001604
bible,0.001487
abed,0.015747
community,0.015206
harmon,0.010268
greendale,0.009787
britta,0.009255
pudi,0.008242
alison,0.007936
pierce,0.007682
annie,0.00742
mchale,0.00681
nbc,0.006315
joel,0.005195
winger,0.005107
danny,0.004439
dean,0.004221
jeff,0.004138
r/community,0.004106
gillian,0.003968
glover,0.00383
starburns,0.003702
season,0.003689
magnitude,0.003571
troy,0.002993
chevy,0.002888
episode,0.00281
cosplay,0.028061
photographer,0.013417
harley,0.006722
quinn,0.006387
sdcc,0.005526
ramona,0.005428
costume,0.004531
cosplaying,0.003799
megacon,0.003799
catwoman,0.003757
princess,0.003578
joker,0.003522
cosplays,0.003454
sailor,0.003398
cosplayer,0.003108
gaige,0.003016
morrigan,0.003016
arkham,0.003006
nycc,0.002896
samus,0.002896
ivy,0.002887
bioshock,0.002887
leeloo,0.002709
femshep,0.002709
katsucon,0.002709
r/crazyideas,0.001871
automatically,0.001526
starring,0.001401
genetically,0.001231
celebrities,0.001182
button,0.001151
option,0.001092
subreddits,0.001077
toilet,0.001063
subscriptions,0.001017
remake,0.000988
politicians,0.000971
reality,0.000938
cameras,0.000924
gym,0.000875
buttons,0.00087
called,0.000857
porndora,0.000849
machines,0.000844
brake,0.000821
instead,0.000809
karma,0.000803
alarm,0.000797
channel,0.000795
handwriting,0.000777
creepy,0.008158
abandoned,0.005505
r/creepy,0.004953
r/wtf,0.004861
creepiest,0.004444
clowns,0.002506
slenderman,0.002506
creeps,0.002365
creeped,0.002358
catacombs,0.001949
nightmares,0.00189
unsettling,0.00186
creepier,0.001792
dolls,0.001689
woods,0.001612
asylum,0.001493
reaper,0.001488
clown,0.001461
scares,0.001415
masks,0.001389
skeleton,0.001294
ultrasound,0.001253
eerie,0.001253
parasitic,0.001253
r/pics,0.001233
creepy,0.00655
messages,0.005463
okcupid,0.00482
okc,0.004522
pms,0.003794
messaged,0.003261
talked,0.002894
escalated,0.002883
message,0.002796
received,0.002731
messaging,0.002329
inbox,0.002258
texts,0.002068
caw,0.001861
flattered,0.001861
nudes,0.001861
quickly,0.001706
creeper,0.00168
r/cringepics,0.00168
creepiest,0.00165
profile,0.001638
resubmitted,0.001611
cunt,0.001553
creeped,0.001459
rejection,0.001459
cringe,0.013537
r/cringe,0.003369
r/videos,0.003231
cringeworthy,0.002889
attempts,0.002493
tries,0.002493
pretends,0.002415
harlem,0.002194
cringey,0.002066
vegan,0.001995
singing,0.001882
comedian,0.001836
ensues,0.001795
contestant,0.001769
cringe-worthy,0.001721
cringiest,0.001721
meetup,0.001557
reporter,0.001545
awkward,0.001543
painfully,0.00151
fails,0.001496
audience,0.001488
interview,0.00144
memes,0.00141
cringed,0.001377
cringe,0.013386
fedora,0.004677
self-cringe,0.003468
facebook,0.003312
cringed,0.003189
cringeworthy,0.002973
r/adviceanimals,0.002341
cringey,0.002278
r/facepalm,0.002269
selfie,0.001977
profile,0.001898
okcupid,0.001848
brony,0.001822
tattoo,0.001805
myspace,0.001799
meme,0.00177
newsfeed,0.001756
cringing,0.001699
memes,0.001679
9gag,0.001598
r/cringepics,0.001534
r/thathappened,0.001486
fb,0.001381
r/atheism,0.001364
edgy,0.001263
daft,0.061372
punk,0.032664
lucky,0.00939
guy-man,0.007717
giorgio,0.007571
memories,0.006365
moroder,0.00627
thomas,0.005579
collaborators,0.00518
access,0.004557
itunes,0.004315
vinyl,0.004247
nile,0.004206
rodgers,0.004087
snl,0.003776
interstella,0.003376
5555,0.003376
robots,0.003341
r/daftpunk,0.003308
pharrell,0.003308
'get,0.003145
guy-manuel,0.002894
r.a.m,0.002894
spotify,0.002832
remix,0.002717
souls,0.056004
solaire,0.012244
artorias,0.011224
ornstein,0.008163
capra,0.005612
praise,0.005202
bonfire,0.005041
dark,0.004762
tarkus,0.003571
seath,0.003571
sunbros,0.003571
sif,0.003334
invaded,0.003327
lordran,0.003061
smough,0.003061
sunbro,0.003061
undead,0.002751
incandescent,0.002551
lautrec,0.002551
r/darksouls,0.002551
estus,0.002551
gravelord,0.002551
grossly,0.002529
gwyn,0.002358
pvp,0.00233
tardis,0.028136
doctor,0.014286
dalek,0.012273
daleks,0.007116
barrowman,0.006159
tennant,0.005089
whovian,0.005072
screwdriver,0.003393
rory,0.002767
moffat,0.002766
doctors,0.002661
exterminate,0.002544
10th,0.002366
whovians,0.002305
sonic,0.002305
cosplay,0.002279
spoilers,0.002243
companions,0.002179
weeping,0.002143
eleventh,0.00212
clara,0.002009
cardiff,0.001844
50th,0.001837
asylum,0.001696
angels,0.001634
dae,0.08866
iae,0.002357
themselves,0.001943
prefer,0.001685
shower,0.001416
satisfaction,0.001332
asleep,0.001283
toilet,0.001277
conversations,0.001169
habitually,0.001166
annoyed,0.001163
hae,0.001036
anxious,0.001
songs,0.000958
dislike,0.000928
occasionally,0.000928
automatically,0.000917
constantly,0.000904
depending,0.000898
signals,0.000898
rehearse,0.000875
teeth,0.000856
wake,0.000855
showering,0.000845
awake,0.000833
dota,0.060445
ti3,0.024403
valve,0.016969
dota2,0.012745
dendi,0.00908
international,0.006742
rubick,0.005608
na'vi,0.005108
icefrog,0.00454
pudge,0.00454
invoker,0.003973
puppey,0.003973
slark,0.003973
patch,0.003827
compendium,0.003751
r/dota2,0.003569
nexon,0.003405
kaci,0.003405
iceiceice,0.003405
dreamhack,0.003282
courier,0.003282
kunkka,0.002838
ayesee,0.002838
cyborgmatt,0.002838
6.78,0.002838
dwight,0.026027
michael,0.011047
dunder,0.009348
mifflin,0.008829
creed,0.006752
rainn,0.00621
angela,0.005865
toby,0.005789
scott,0.005744
schrute,0.005732
finale,0.005626
stanley,0.00533
jim,0.005281
scranton,0.004674
halpert,0.004674
episode,0.004415
pam,0.00402
krasinski,0.003635
office,0.003443
wilson,0.00331
kevin,0.002997
jenna,0.002881
phyllis,0.002866
fischer,0.002388
tots,0.002388
1600x1200,0.014104
1024,0.010608
iceland,0.010087
yosemite,0.009513
canyon,0.008404
lake,0.008324
mountains,0.008321
norway,0.007614
zealand,0.007153
sunrise,0.006753
sunset,0.006501
national,0.006466
990x742,0.006377
1024x768,0.006139
ã,0.006062
alberta,0.006043
alps,0.005549
canada,0.005523
switzerland,0.005009
scotland,0.005008
900x600,0.004942
valley,0.004926
california,0.004828
cave,0.004707
oregon,0.00468
facebook,0.003248
unfriend,0.002904
grammar,0.002881
facepalm,0.002711
status,0.002709
irony,0.002524
statuses,0.002038
sarcastic,0.001752
deleted,0.001715
stupid,0.001521
faith,0.001486
humanity,0.001466
indeed,0.001392
generation,0.001355
kidding,0.001325
misuse,0.001263
joking,0.001263
dumber,0.001263
obama,0.001173
insensitive,0.001083
fb,0.001036
nirvana,0.001019
copied,0.001019
yup,0.00101
r/cringepics,0.000978
fallout,0.041717
vegas,0.01062
vault,0.006013
bethesda,0.006002
boone,0.005476
wasteland,0.004802
deathclaw,0.003314
courier,0.003194
goodsprings,0.002761
r/fallout,0.002652
nuka,0.002481
mojave,0.002281
dogmeat,0.002209
plasma,0.002209
tenpenny,0.002209
pip-boy,0.002209
fo3,0.002209
megaton,0.002209
lonesome,0.002127
dialogue,0.001913
wanderer,0.001825
perk,0.001814
v.a.t.s,0.001657
dellums,0.001657
fnv,0.001657
theory,0.017966
spoilers,0.00854
theories,0.007132
joker,0.004345
himym,0.004064
universe,0.003609
matrix,0.003481
inception,0.002869
r/movies,0.002736
wonka,0.002714
django,0.002714
retelling,0.00237
knight,0.00229
willy,0.002191
r/fantheories,0.00218
spongebob,0.002107
durden,0.001975
potter,0.001934
harry,0.001911
pixar,0.001867
mario,0.001863
prequel,0.001836
rises,0.001835
skyfall,0.001816
majora,0.001816
hamplanet,0.031785
privilege,0.0194
porcina,0.011837
fatlogic,0.011165
fatty,0.01115
tales,0.010766
chapter,0.009094
hamplanets,0.008507
fps,0.008488
hamthrax,0.008286
porkplanet,0.008286
whale,0.007599
hambeast,0.006912
housemate,0.006178
beetus,0.005918
saggy,0.005848
hammy,0.005848
fatmate,0.005327
hamplanetry,0.005327
muh,0.005216
fatties,0.004785
cardiologist,0.004735
retail,0.004253
tp,0.004219
titp,0.003912
f7u12,0.002972
paranoia,0.002694
rage,0.00263
trolldad,0.00173
childhood,0.001542
recycled,0.001486
lucid,0.001332
memories,0.001304
stupidity,0.001284
fap,0.001203
elementary,0.001171
transportation,0.001129
programming,0.001129
guilty,0.001097
condom,0.001035
brain,0.001028
dread,0.000991
downloading,0.000991
sadness,0.000991
pleasure,0.000918
sounded,0.000918
semester,0.000918
assume,0.000886
shaving,0.000886
redirects,0.000865
50/50,0.206663
nsfl,0.04175
nsfw,0.020234
nsfw/l,0.013511
nsfw/nsfl,0.007803
tits,0.007619
topless,0.006613
penis,0.005406
blonde,0.005236
nude,0.004473
redhead,0.004196
naked,0.004164
upton,0.003469
severed,0.003468
boobs,0.003032
sexy,0.002804
brunette,0.002797
breasts,0.002732
dick,0.002723
bouncing,0.002478
watson,0.002245
johansson,0.00223
dildo,0.00222
vagina,0.002183
nipples,0.002126
fascist,0.009924
anarchy,0.009889
conform,0.006551
anarchist,0.00516
rules,0.004661
anarchists,0.003956
fascists,0.003885
mods,0.003678
system,0.002974
facist,0.002883
wherever,0.002776
however,0.00276
fuck,0.002547
r/firstworldanarchists,0.002221
whatever,0.002163
conformist,0.002162
saxophones,0.002162
asleep,0.002115
rebel,0.001956
anarchism,0.001943
norms,0.001943
conformity,0.001787
r/funny,0.001702
sabotage,0.001666
cakeday,0.001629
bacon,0.013873
grilled,0.013205
garlic,0.010915
3264x2448,0.009227
cheesecake,0.009118
fries,0.009082
pork,0.00865
cheese,0.008628
salmon,0.008244
homemade,0.007803
2448,0.007644
steak,0.00689
smoked,0.006603
chocolate,0.006571
fried,0.006427
nutella,0.006016
burger,0.005954
avocado,0.005847
cheddar,0.005847
2592x1936,0.005736
3264,0.005662
tomato,0.005497
lobster,0.005436
960x720,0.005358
beef,0.005229
'soon,0.001539
oatmeal,0.001175
monopod,0.001026
miracle,0.000959
dads,0.000951
pay-what-you-want,0.000922
inventions,0.000922
fb,0.000907
cnn,0.000894
newspaper,0.000892
ordered,0.000891
stewart,0.000867
emailed,0.000817
csi,0.00079
tattle,0.00079
accuracy,0.00079
trebek,0.00079
skis,0.00079
ikea,0.000788
checks,0.000788
disneyland,0.000762
applying,0.000743
predicts,0.000743
carell,0.000743
individually,0.000743
futurama,0.026222
zoidberg,0.013825
bender,0.011486
leela,0.007606
fry,0.006891
farnsworth,0.005433
scruffy,0.005387
zapp,0.003543
slurm,0.00326
nibbler,0.002929
hypnotoad,0.002929
brannigan,0.002717
r/futurama,0.002362
kif,0.002173
episode,0.002117
simpsons,0.002022
roberto,0.001952
episodes,0.001822
billy,0.001763
meatbags,0.00163
fryish,0.00163
benders,0.001491
robot,0.001488
groening,0.001347
jokes,0.001286
grumps,0.121964
barry,0.01584
jontron,0.013873
grump,0.013128
egoraptor,0.011462
jon,0.010732
'06,0.006936
sonic,0.006231
danny,0.006088
gamegrumps,0.005202
grep,0.005193
magfest,0.004624
animated,0.004164
esquirebob,0.003468
pbg,0.00289
suzy,0.00289
sanic,0.00289
sfm,0.002866
jafari,0.002312
kirkhope,0.002312
animation,0.00227
grumpy,0.001875
steam,0.001822
mario,0.001796
gramps,0.001781
spoilers,0.026413
s3e9,0.026224
s03e09,0.010907
s3e10,0.010034
s03e10,0.008025
asos,0.007853
thrones,0.007757
season,0.007152
sansa,0.006313
daenerys,0.006019
tyrion,0.005985
spoiler,0.005529
ygritte,0.005235
baratheon,0.004856
tywin,0.004856
westeros,0.004574
joffrey,0.004414
hodor,0.003926
jorah,0.003885
stark,0.00349
s3e7,0.00349
dinklage,0.003485
jaime,0.003399
arya,0.003367
lannister,0.003328
valve,0.009315
ps4,0.00892
simcity,0.006527
r/games,0.006021
steam,0.005967
xbox,0.005241
gameplay,0.004177
games,0.004101
microsoft,0.003819
playstation,0.003697
ubisoft,0.003358
e3,0.00322
zynga,0.003141
multiplayer,0.002959
sony,0.002611
developers,0.002603
witcher,0.002462
kickstarter,0.002442
drm,0.002439
trailer,0.002365
punctuation,0.002331
bundle,0.002278
dlc,0.002278
nintendo,0.002221
newell,0.002141
nintendo,0.006349
ps4,0.004215
xbox,0.004136
valve,0.003852
gta,0.00324
microsoft,0.00312
steam,0.002883
skyrim,0.002763
fallout,0.00272
simcity,0.002424
bioshock,0.00229
indie,0.002276
playstation,0.002276
mario,0.002121
games,0.002099
console,0.002055
fifa,0.002041
gameboy,0.002017
deus,0.001984
gaming,0.001731
infinite,0.001706
bundle,0.001691
battlefield,0.001638
realism,0.0016
gameplay,0.001583
geek,0.005533
xkcd,0.003265
wheaton,0.002671
geeks,0.002048
tesla,0.001951
nerds,0.001948
what-if,0.001788
geeky,0.001706
fiber,0.001644
hardware,0.00155
wordpress,0.001493
verizon,0.001442
computer,0.001319
cables,0.001298
data,0.001278
r/geek,0.00124
floppy,0.00124
protocol,0.001233
wars,0.001196
software,0.001191
disk,0.001187
server,0.001153
oatmeal,0.00114
google,0.001136
nikola,0.001096
surfing,0.002624
synchronized,0.002302
dolphins,0.001973
laser,0.00197
treadmill,0.001856
usain,0.001757
mightily,0.001708
waterfall,0.001635
gim,0.001566
terrifyingly,0.001534
knuckleball,0.001534
thieving,0.001534
climbing,0.001534
idk,0.001534
boing,0.001534
headshot,0.001467
cannonball,0.001411
dunking,0.001411
frisbee,0.001411
kitten,0.001376
hurricane,0.001371
bolt,0.001324
wembley,0.001316
flexible,0.001316
dementor,0.001316
harry,0.02187
potter,0.020706
hogwarts,0.010394
dumbledore,0.009246
snape,0.009021
hermione,0.006276
weasley,0.005726
hallows,0.005718
voldemort,0.005286
rupert,0.005146
malfoy,0.004575
severus,0.004575
deathly,0.004405
draco,0.00411
hp,0.004043
daniel,0.003962
rowling,0.003562
sirius,0.003431
radcliffe,0.003083
neville,0.003082
mcgonagall,0.002859
dobby,0.002287
gryffindor,0.002287
lovegood,0.002287
bellatrix,0.002287
himym,0.028614
barney,0.026853
marshall,0.015661
robin,0.009385
mosby,0.008214
nph,0.006138
r/himym,0.004402
episode,0.004364
patrice,0.003777
lily,0.00375
stinson,0.003429
ranjit,0.003429
radnor,0.002857
sparkles,0.002833
season,0.002548
segel,0.002361
jason,0.001743
schmosby,0.001714
slapsgiving,0.001714
eriksen,0.001714
harris,0.001691
maclaren,0.00154
alyson,0.00154
platonic,0.00154
neil,0.00149
kendrick,0.021478
kanye,0.0157
lamar,0.015066
yeezus,0.011649
jay-z,0.008061
fresh,0.006631
danny,0.006207
rapper,0.006007
rocky,0.005604
bronson,0.00546
sweatshirt,0.005357
keef,0.005268
cole,0.005162
hip-hop,0.004994
schoolboy,0.004994
freestyle,0.004698
cudi,0.004687
rappers,0.004495
mixtape,0.004368
lupe,0.004018
tupac,0.003817
remix,0.003736
eminem,0.003534
wu-tang,0.003434
sinner,0.003348
ã,0.014287
1945,0.01175
1944,0.006486
1943,0.005296
soldiers,0.004841
1940,0.00468
1942,0.004437
1941,0.004235
troops,0.004191
soldier,0.003799
1963,0.003657
1961,0.003512
german,0.003006
1280,0.002961
1900,0.002857
1939,0.002695
adolf,0.002648
hitler,0.002617
1937,0.002456
1024,0.002434
1915,0.002415
allied,0.002415
churchill,0.002415
1917,0.00231
circa,0.002225
iama,0.021444
amaa,0.009369
founder,0.004195
director,0.003522
anything,0.003413
author,0.002476
creator,0.002462
request,0.002461
comedian,0.00226
former,0.002196
co-founder,0.001912
indie,0.001846
iâm,0.001843
executive,0.001826
writer,0.001759
composer,0.001678
correspondent,0.001608
creators,0.001573
iam,0.00143
iâve,0.001407
candidate,0.001351
questions,0.001317
iaman,0.001316
jazeera,0.001316
states,0.001223
blonde,0.004843
irishman,0.004761
walks,0.003951
lightbulb,0.003209
mexicans,0.002673
irish,0.002611
englishman,0.002587
priest,0.002207
joke,0.0022
priests,0.002138
jewish,0.002138
condoms,0.001967
nuns,0.001967
nudist,0.001834
bulb,0.001829
lawyer,0.001815
jokes,0.001691
difference,0.001567
husband,0.00151
woman,0.001479
pearly,0.001475
decides,0.001473
married,0.001437
sitting,0.001391
heaven,0.001379
justice,0.007101
sentenced,0.004495
robber,0.003712
arrested,0.003595
bully,0.003359
r/videos,0.003331
jailed,0.003036
cops,0.002988
police,0.002719
driver,0.002653
thief,0.002547
tries,0.002374
charged,0.002369
officer,0.002121
confronted,0.002023
falsely,0.001932
steals,0.001842
knocked,0.001842
heckler,0.001794
fired,0.001752
clerk,0.001739
judge,0.001719
woman,0.001649
stolen,0.001623
prison,0.001497
kerbal,0.02522
ksp,0.024785
jeb,0.016535
kerbin,0.014428
duna,0.01117
orbit,0.008312
0.21,0.007912
kerbals,0.00717
laythe,0.006981
jebediah,0.006981
docking,0.005585
minmus,0.004654
0.18,0.004654
kerman,0.004302
munar,0.004189
landing,0.004142
mã¼n,0.003723
spaceplane,0.003723
rocket,0.003264
program,0.003223
manned,0.003076
rover,0.002948
stock,0.002933
interplanetary,0.002792
ssto,0.002792
riot,0.012414
lcs,0.009558
league,0.008491
clg,0.007503
legends,0.007471
draven,0.006431
thresh,0.005757
ranked,0.005435
doublelift,0.005359
madlife,0.004823
summoners,0.004823
froggen,0.004823
baron,0.004546
champion,0.004528
teemo,0.003752
singed,0.003752
summoner,0.00337
patch,0.00327
tsm,0.003247
tribunal,0.003216
dinh,0.003216
shaco,0.003216
karthus,0.003216
runes,0.003005
lol,0.002912
gatecrash,0.013966
mtg,0.010928
dgm,0.008934
m14,0.00856
ravnica,0.00856
fnm,0.00811
combo,0.008047
prerelease,0.007659
playmat,0.00688
gtc,0.00688
edh,0.006736
deck,0.006433
magic,0.00551
lgs,0.005406
m13,0.004956
r/magictcg,0.004956
wotc,0.004505
cards,0.004349
spoilers,0.004266
tokens,0.004055
jace,0.003722
wizards,0.003708
altered,0.003612
theros,0.003604
alters,0.003604
map,0.01224
ã,0.012007
countries,0.010899
population,0.010033
states,0.009245
europe,0.008508
density,0.005702
united,0.00546
empire,0.004574
global,0.004134
r/europe,0.004064
european,0.003999
territories,0.003702
distribution,0.003667
routes,0.003325
borders,0.003189
territorial,0.003168
regions,0.003168
u.s,0.003098
gdp,0.002956
languages,0.002945
percentage,0.002944
cities,0.002838
worldwide,0.002826
counties,0.002718
me3,0.022418
shepard,0.018228
garrus,0.01625
bioware,0.014338
effect,0.010113
liara,0.009576
mass,0.008276
r/masseffect,0.00798
me2,0.007448
femshep,0.005257
n7,0.004788
reapers,0.004788
mordin,0.004788
me1,0.004779
commander,0.004403
reaper,0.004379
dlc,0.004329
normandy,0.004308
krogan,0.004256
legion,0.003977
citadel,0.003823
wrex,0.003724
meer,0.003469
replaying,0.003469
mako,0.003469
infuriating,0.003737
backspace,0.001958
r/mildlyinteresting,0.001899
pistachios,0.001679
mildly,0.00165
faucets,0.001634
apostrophe,0.001634
packaging,0.001625
package,0.001566
upsets,0.001468
capitalized,0.001468
notifications,0.001468
fucking,0.001444
scissors,0.001422
installer,0.00135
scoop,0.00135
tiles,0.0013
button,0.001282
dishwasher,0.001259
centered,0.001259
stickers,0.001248
damnit,0.0012
earbuds,0.001184
plugs,0.001184
companies,0.001152
mildly,0.003765
perfectly,0.002228
pattern,0.002215
banana,0.001733
peeled,0.001709
upside,0.001535
leaf,0.001485
receipt,0.001331
reflection,0.001325
streetlamp,0.001282
odometer,0.001282
spilt,0.001282
growing,0.001231
landed,0.001227
soap,0.001193
penny,0.001188
melted,0.001134
windshield,0.001134
optical,0.001115
wrinkles,0.001059
snickers,0.001059
draining,0.001059
illusion,0.001052
logo,0.001042
shape,0.001012
uhc,0.081309
mindcrack,0.075797
guude,0.031008
etho,0.021776
zisteau,0.019294
millbee,0.018605
generikb,0.018605
bdubs,0.018605
bdoubleo,0.017227
kurt,0.011545
vintagebeef,0.011025
mindcrackers,0.011025
b-team,0.010336
beef,0.01022
baj,0.008987
nebris,0.008958
vechs,0.006202
episode,0.006014
mindcracker,0.005513
mhykol,0.004823
pyro,0.004722
fanart,0.00455
ftb,0.004496
pause,0.004413
subscribers,0.004197
minecraft,0.017346
redstone,0.009402
server,0.008375
mojang,0.004607
biome,0.004118
jeb,0.004118
survival,0.004056
biomes,0.003706
creeper,0.003465
notch,0.003453
nether,0.003069
spawners,0.00299
lava,0.002863
blocks,0.002669
r/minecraft,0.002541
villager,0.002528
snapshot,0.002528
tnt,0.002492
village,0.002443
texture,0.002388
dinnerbone,0.002239
afk,0.002167
villagers,0.002059
piston,0.002059
smp,0.002059
hobbit,0.004517
trailer,0.004081
movies,0.003415
stills,0.003059
films,0.002888
pacific,0.002452
poster,0.002371
skyfall,0.002325
whedon,0.002294
prometheus,0.002294
sequel,0.002231
hitchcock,0.002212
tarantino,0.002191
nolan,0.002191
trilogy,0.002189
avengers,0.002182
joss,0.002172
vii,0.002132
scenes,0.002112
pixar,0.002054
wars,0.001973
movie,0.001951
starring,0.001915
anchorman,0.001896
spielberg,0.001896
'murican,0.026065
'murica,0.020717
freedom,0.018807
commie,0.014486
commies,0.013998
murica,0.013561
patriot,0.010958
murican,0.009933
patriots,0.007991
r/murica,0.007547
1776,0.005327
patriotic,0.004558
redcoats,0.003761
flag,0.003508
american,0.003351
'muricans,0.003224
korea,0.00256
north,0.002454
navy,0.002172
redcoat,0.002149
muricans,0.002149
country,0.002147
damn,0.002117
patriotism,0.002069
goddamn,0.002026
daft,0.004564
songs,0.004279
song,0.003945
music,0.003283
punk,0.003244
grohl,0.003157
hendrix,0.003154
zeppelin,0.003064
jimi,0.002581
spotify,0.002429
guitar,0.002339
deftones,0.002233
dave,0.001893
ticketmaster,0.001861
brubeck,0.001861
mumford,0.001861
floyd,0.00172
beastie,0.00172
concert,0.001711
queens,0.001705
tenacious,0.001672
grooveshark,0.001672
playlist,0.00164
albums,0.00164
nirvana,0.001618
mlp,0.017105
pinkie,0.014407
fluttershy,0.01427
rarity,0.012336
brony,0.012231
ponies,0.011174
pony,0.010572
everypony,0.006785
derpy,0.006439
twilight,0.005546
bronies,0.0055
celestia,0.004469
applejack,0.004276
faust,0.004077
dash,0.004073
bronycon,0.003701
discord,0.003701
canterlot,0.003701
hasbro,0.003567
sparkle,0.003398
equestria,0.003325
fim,0.003325
rainbow,0.003198
hooves,0.003084
sweetie,0.002851
naruto,0.085674
sasuke,0.022517
kakashi,0.017164
chapter,0.016426
manga,0.015243
mangapanda,0.012282
itachi,0.011034
uchiha,0.010918
madara,0.010918
akatsuki,0.009553
r/naruto,0.008582
colored,0.007563
jiraiya,0.006823
sharingan,0.006823
hinata,0.006743
tobi,0.006389
spoilers,0.005799
sakura,0.005788
gaara,0.004094
minato,0.003759
jutsu,0.003678
rasengan,0.003412
kishimoto,0.003412
hokage,0.003412
uzumaki,0.003412
correspondence,0.017884
nosleep,0.010279
r/nosleep,0.010279
revelations,0.006425
update,0.00505
basement,0.003609
butcherface,0.003493
answering,0.003391
bosnian,0.003212
intervention,0.003212
typing,0.003143
journals,0.00311
hitori,0.00311
kakurenbo,0.00311
jordan,0.002883
intimate,0.002794
nocturnal,0.002794
wanderer,0.00257
1943,0.002422
ultrasound,0.002396
penpal,0.002333
montenegro,0.002333
cellphone,0.002319
âi,0.002319
handprints,0.002096
remembers,0.0125
childhood,0.003982
loved,0.003685
elementary,0.002853
nostalgia,0.002794
vhs,0.002669
90s,0.002586
stoop,0.002349
anybody,0.002335
nickelodeon,0.002321
remember,0.00226
woogity,0.001945
scholastic,0.001945
else,0.001808
nostalgic,0.001779
flintstones,0.001607
tapes,0.001485
critter,0.001409
prometheus,0.001409
growing,0.001358
pinnacle,0.001334
ð¶muppet,0.001297
chicka,0.001297
gullah,0.001297
escargot,0.001297
romney,0.002393
stabbed,0.002325
police,0.002258
lawmaker,0.00224
accused,0.001966
admits,0.00186
obama,0.001713
arrested,0.001707
saudi,0.001705
cops,0.001678
robertson,0.001677
demands,0.001645
suspended,0.001559
jail,0.001558
florida,0.001558
woman,0.001443
biden,0.001438
leads,0.001387
airlines,0.001352
congressman,0.001341
âi,0.001341
charged,0.001341
north,0.001326
texas,0.001319
gay,0.001316
grandfather,0.008378
audrey,0.00752
hepburn,0.007281
grandparents,0.00635
circa,0.005083
1963,0.004836
mcqueen,0.004674
thompson,0.004536
1969,0.004509
1960s,0.004207
1965,0.004207
marilyn,0.00417
bowie,0.004162
1966,0.00378
debbie,0.003641
elvis,0.003517
1977,0.003475
grandpa,0.003422
1957,0.00333
jimi,0.003272
brigitte,0.003271
1953,0.003271
monroe,0.003258
grandmother,0.003246
caine,0.003127
cage,0.033132
nicolas,0.016061
lord,0.012971
nicholas,0.006861
holiness,0.006119
savior,0.006067
r/photoshopbattles,0.003504
declaration,0.003299
believers,0.00306
caged,0.002828
pilgrimage,0.00266
presence,0.002287
independence,0.002194
r/funny,0.001926
believer,0.001885
almighty,0.001836
cagey,0.001836
sacred,0.001679
blasphemy,0.001649
expendables,0.001649
watches,0.001614
treasure,0.001529
blessed,0.00146
photogenic,0.001348
shrine,0.001254
r/mildlyinteresting,0.007346
shocked,0.004159
r/funny,0.003502
r/pics,0.003196
angry,0.003172
plotting,0.003156
smiling,0.002997
pareidolia,0.002811
happiest,0.002611
grater,0.002525
wop,0.002414
surprised,0.002379
horrified,0.002037
purse,0.002012
pleased,0.001855
stoned,0.001751
frightened,0.001742
mixer,0.001742
disapproves,0.001742
sleepy,0.001548
terrified,0.001485
sinister,0.001446
r/trees,0.00144
solemn,0.001405
bwock,0.001405
r/pics,0.008582
timing,0.006637
lightning,0.00499
timed,0.003303
muzzle,0.003064
bubble,0.002841
firing,0.002807
impact,0.00273
splash,0.002602
r/funny,0.002572
popping,0.002511
jumping,0.002424
r/hockey,0.00236
snapped,0.002332
photographer,0.002311
r/mildlyinteresting,0.002136
balloon,0.001968
xpost,0.001876
flying,0.001786
r/aww,0.001704
exploding,0.001688
r/woahdude,0.001688
mid-air,0.001682
tension,0.001652
kingfisher,0.001652
petty,0.03672
revenge,0.035244
rude,0.003142
r/talesfromretail,0.003103
bitchy,0.002854
bitch,0.00249
revenges,0.002302
asshole,0.002096
parking,0.001825
pettiest,0.001727
etiquette,0.001717
driveway,0.001585
neighbors,0.001562
scam,0.001519
illegally,0.001502
douchebag,0.00146
towed,0.001427
thief,0.001418
customer,0.00139
bully,0.001364
snide,0.00133
campers,0.00133
driver,0.001321
entitled,0.001318
obnoxious,0.001268
r/perfecttiming,0.005736
r/pics,0.005412
r/aww,0.005238
obama,0.004846
corgi,0.003596
r/humanporn,0.003385
riding,0.003113
holding,0.002835
r/funny,0.002718
jumping,0.002691
mayor,0.002622
putin,0.002517
r/oldschoolcool,0.002419
romney,0.002368
protester,0.002333
biden,0.001935
r/animalporn,0.001884
terrified,0.001858
husky,0.001798
puppy,0.0017
barack,0.001667
squirrel,0.001641
vladimir,0.001639
reacting,0.001565
mid-sneeze,0.001557
omari,0.001154
bonsai,0.001154
clouds,0.001143
alaska,0.001105
photographer,0.001016
clinton,0.000864
kenyan,0.000836
iceberg,0.000792
orphanage,0.000792
hong,0.000788
protest,0.000786
beavers,0.00077
climbers,0.00077
aerosmith,0.00077
faraja,0.00077
passerby,0.00077
canyon,0.000762
iran,0.000746
grandfather,0.000741
built,0.000729
carpenter,0.000719
protesters,0.000719
camera,0.0007
bazooka,0.000691
netherlands,0.000691
planetside,0.027156
soe,0.016127
suggestion,0.011267
higby,0.010608
ps2,0.009115
vanu,0.007713
certs,0.004612
sunderer,0.004243
vehicle,0.004129
vehicles,0.004054
faction,0.004054
infantry,0.003599
squad,0.003327
factions,0.003155
players,0.003074
indar,0.00297
sunderers,0.00297
minimap,0.002942
continent,0.00273
terminals,0.002668
warpgate,0.002546
turrets,0.002546
lattice,0.002546
beta,0.002468
harasser,0.002454
pokemon,0.022089
pokã©mon,0.009028
mewtwo,0.005097
starters,0.00437
pikachu,0.004332
blastoise,0.003782
bidoof,0.003782
dialga,0.003152
gyarados,0.003152
magikarp,0.003152
ditto,0.002831
sprites,0.002749
arcanine,0.002521
charizard,0.002521
emerald,0.002468
diglett,0.002265
trainer,0.00226
rocket,0.002114
evolutions,0.002083
pokedex,0.002083
shiny,0.002007
brock,0.001963
151,0.001937
bulbasaur,0.001891
shuckle,0.001891
polandball,0.014107
poland,0.013734
germany,0.006803
canada,0.006657
nordic,0.006314
entry,0.005937
estonia,0.005926
france,0.005499
finland,0.004723
sealand,0.004603
contest,0.004507
norway,0.003899
greece,0.003799
netherlands,0.003682
britain,0.003477
russia,0.003447
america,0.003314
europe,0.00322
argentina,0.003192
kebab,0.003157
autonomous,0.003074
polska,0.003074
neener,0.003074
sweden,0.003046
greenland,0.00297
1920x1080,0.008122
twain,0.004642
sagan,0.004296
1024x768,0.004244
1920x1200,0.004186
hemingway,0.003958
palahniuk,0.003906
proverb,0.003906
einstein,0.003848
ã,0.003846
vonnegut,0.003654
stephen,0.003428
wilde,0.003217
bukowski,0.002939
albert,0.002927
ernest,0.002837
unknown,0.002747
winston,0.00274
1600x1200,0.002708
seuss,0.002613
churchill,0.002613
anonymous,0.002583
kurt,0.00246
george,0.002453
orwell,0.00244
r/cringepics,0.00672
r/facepalm,0.004838
r/wtf,0.002537
facebook,0.002328
feminist,0.00208
r/videos,0.001636
r/cringe,0.001584
racist,0.00155
rape,0.001498
ignorant,0.001465
ignorance,0.00142
compares,0.00142
feminism,0.00142
r/morbidreality,0.001295
r/tumblrinaction,0.001295
woman,0.001272
newsfeed,0.001248
raped,0.001232
stupidity,0.001164
r/atheism,0.001164
obama,0.001144
blames,0.001136
holocaust,0.001125
rapes,0.001122
bronies,0.001075
mrw,0.095185
mfw,0.007119
asks,0.002664
reaction,0.002499
overhear,0.001846
replies,0.001807
tells,0.001746
whenever,0.001557
downvoted,0.001303
r/gonewild,0.001236
says,0.001123
drunk,0.001055
insists,0.001027
mbps,0.001027
masturbate,0.000989
introduces,0.000958
argument,0.000956
arguing,0.000949
ex-girlfriend,0.000913
upvotes,0.000885
waiter,0.00088
clothes,0.000862
dinner,0.000857
complains,0.000853
flirty,0.000829
loft,0.018779
bedroom,0.009459
penthouse,0.008812
kitchen,0.007847
ã,0.006763
1024,0.006108
cozy,0.005923
converted,0.005634
chalet,0.005587
luxury,0.004695
staircase,0.004476
indoor,0.004363
library,0.004238
1024x683,0.004181
living,0.004071
contemporary,0.004048
rustic,0.00365
hotel,0.003614
apartment,0.003496
lounge,0.003484
800,0.003425
600x400,0.003312
hearst,0.003194
1200x800,0.003164
overlooking,0.00313
gavin,0.062657
burnie,0.029388
geoff,0.017678
podcast,0.017004
achievement,0.010471
roosterteeth,0.009963
rooster,0.009923
rtx,0.00797
pimps,0.00683
teeth,0.006509
minecraft,0.005908
barbara,0.005705
hunter,0.00504
joel,0.005003
rwby,0.00499
rvb,0.00499
michael,0.004509
gta,0.003458
rtaa,0.003327
vav,0.003327
gus,0.003256
ryan,0.002468
x-ray,0.002282
lads,0.002282
narvaez,0.002218
skyrim,0.033866
dragonborn,0.008115
whiterun,0.007374
bethesda,0.00687
dovahkiin,0.006152
khajiit,0.005267
lydia,0.003917
alduin,0.003687
daedric,0.003482
hearthfire,0.003312
ulfric,0.00316
argonian,0.00316
thalmor,0.00316
r/skyrim,0.002891
dawnguard,0.002839
nazeem,0.002634
paarthurnax,0.002634
mods,0.002546
nightingale,0.002366
dragon,0.00235
scrolls,0.002297
shadowmere,0.002107
farkas,0.002107
draugr,0.002107
alchemy,0.002107
starcraft,0.018761
mlg,0.014584
stephano,0.013515
artosis,0.013515
idra,0.013075
starcrafts,0.011956
blizzard,0.010547
sc2,0.00961
dreamhack,0.00859
r/starcraft,0.008405
wcs,0.007938
naniwa,0.006757
esports,0.006406
incontrol,0.005718
day9,0.005137
grubby,0.004678
tasteless,0.004295
huk,0.004279
zerg,0.004279
carbot,0.004158
nasl,0.003736
swarm,0.003731
terran,0.003731
protoss,0.003639
ladder,0.003587
trek,0.021842
tng,0.014175
picard,0.012636
ds9,0.007981
enterprise,0.007766
spock,0.005975
spiner,0.005861
frakes,0.00532
stewart,0.004873
r/startrek,0.004562
wheaton,0.004232
starfleet,0.004098
kirk,0.004033
levar,0.00403
brent,0.003967
voyager,0.003663
worf,0.003585
riker,0.003471
takei,0.003415
wesley,0.003297
patrick,0.003294
klingon,0.003074
trekkie,0.002788
crusher,0.002788
shatner,0.002737
wars,0.010039
boba,0.008396
fett,0.00831
darth,0.007036
leia,0.006007
vader,0.005579
jedi,0.004751
r/starwars,0.004006
vii,0.004006
millennium,0.003698
sith,0.00365
obi-wan,0.003648
solo,0.003501
trooper,0.003471
abrams,0.003448
stormtrooper,0.003337
luke,0.003322
alderaan,0.002797
lightsaber,0.00267
bounty,0.002563
falcon,0.002513
stormtroopers,0.002311
disney,0.002217
maul,0.002091
hoth,0.002027
customer,0.008843
tales,0.007038
retail,0.006848
ma'am,0.006359
customers,0.004276
manager,0.003407
fired,0.002913
discount,0.001952
dealt,0.001867
gurl,0.0018
fraud,0.001776
justice,0.001735
titty,0.001678
coupons,0.001633
coupon,0.001559
lady,0.001529
cashier,0.001478
racist,0.001436
tale,0.001404
employee,0.001367
former,0.00136
coworkers,0.001357
bitchy,0.00135
store,0.00134
refund,0.001299
tf2,0.030733
sfm,0.017572
pyro,0.017145
mvm,0.011885
valve,0.008183
spy,0.007612
demoman,0.007506
heavy,0.006321
sandvich,0.006255
scout,0.006238
loadout,0.005168
sentry,0.004818
fortress,0.004622
sniper,0.004496
r/tf2,0.004135
balloonicorn,0.003753
engie,0.003753
medic,0.003406
2fort,0.003372
killcam,0.003128
spies,0.002574
dustbowl,0.002502
pyrovision,0.002502
unusual,0.002412
sprays,0.002409
korra,0.030798
aang,0.022234
iroh,0.015811
sokka,0.015558
avatar,0.015088
zuko,0.014406
katara,0.012677
gaang,0.008338
azula,0.008338
bolin,0.007056
tenzin,0.00689
toph,0.006772
bending,0.005859
mako,0.005577
kyoshi,0.005131
lok,0.005079
asami,0.003849
finale,0.003344
beifong,0.003207
tarrlok,0.003207
pabu,0.003207
bryan,0.00318
cosplay,0.002848
benders,0.00264
sozin,0.002566
homer,0.011751
marge,0.007256
simpsons,0.006483
springfield,0.003354
lisa,0.003217
milhouse,0.003129
simpson,0.003078
bart,0.003039
meow,0.003035
ivory,0.002347
smithers,0.002347
flanders,0.002158
krusty,0.002158
moe,0.001818
moleman,0.001742
kwik-e-mart,0.001742
kodos,0.001742
zaius,0.001742
burns,0.001737
duff,0.001677
ralph,0.001618
bratwurst,0.001565
groening,0.001439
grease,0.00142
lenny,0.00142
spoilers,0.017212
daryl,0.015437
reedus,0.015387
merle,0.012089
norman,0.008158
twd,0.007899
governor,0.007873
michonne,0.006594
walking,0.006414
shane,0.006349
season,0.005717
glenn,0.005573
grimes,0.005495
andrea,0.004778
episode,0.00471
maggie,0.004405
hershel,0.004396
woodbury,0.004396
t-dog,0.003847
spoiler,0.003687
amc,0.003566
dixon,0.003386
carl,0.00334
dale,0.003069
finale,0.002865
mrw,0.015879
period,0.00633
uterus,0.004178
shark,0.003559
mfw,0.003539
r/adviceanimals,0.002982
boyfriend,0.002876
makeup,0.002734
vibrator,0.002036
bachelorette,0.001927
scumbag,0.001844
women,0.00172
overly,0.001525
ladies,0.001489
boobs,0.001483
jeans,0.0014
cramps,0.001393
whenever,0.001329
messy,0.001299
downvoted,0.001262
periods,0.001221
tampons,0.001221
feminist,0.001193
clothes,0.001169
modcloth,0.001124
sjw,0.018654
privilege,0.017868
tumblr,0.016846
oppression,0.008922
patriarchy,0.007891
sjws,0.007891
feminism,0.006319
feminist,0.00507
shitlord,0.00485
otherkin,0.004568
titp,0.004461
oppressing,0.003731
feminists,0.003523
headmates,0.002907
gender,0.002662
justice,0.002527
social,0.002524
appropriation,0.002492
lgbt,0.002439
misogyny,0.002402
shaming,0.002402
satire,0.002279
rape,0.002237
racist,0.00219
r/4chan,0.002187
r/gifs,0.009155
r/woahdude,0.007539
r/funny,0.006797
r/wtf,0.004625
r/youtubehaiku,0.003231
r/4chan,0.002808
skateboarding,0.002799
skateboard,0.00248
r/videos,0.002333
hamster,0.002239
xpost,0.002172
gymnastics,0.002125
r/awwwtf,0.001955
dolls,0.001827
blueberries,0.001757
candles,0.00175
mound,0.001616
fingering,0.001616
trickshot,0.001616
telegram,0.001616
upskirt,0.001616
bambi,0.001616
staring,0.001611
boring,0.00156
trampoline,0.001557
dashcam,0.001384
ramsay,0.001366
mesmerizing,0.001249
footage,0.00121
conan,0.001128
prank,0.00112
fastest,0.001111
gopro,0.001043
peele,0.001038
0:50,0.001038
ensues,0.001002
jackie,0.000959
stephen,0.000947
golf,0.000894
blooper,0.000862
hurdler,0.000837
retaliatory,0.000837
hovers,0.000837
combustion,0.000837
watford,0.000837
harmonica,0.000837
hilarious,0.000827
camera,0.000825
filmed,0.000812
gordon,0.000789
1920x1080,0.036602
1920x1200,0.022321
wallpaper,0.011121
wallpapers,0.007318
1200,0.007072
1600,0.006409
1680x1050,0.005845
2560x1440,0.005672
2560x1600,0.00558
1920,0.004671
1440x900,0.003715
1600x1200,0.003434
1080,0.003331
1600x900,0.003005
1280x800,0.002996
hobbes,0.002555
2048,0.002466
avengers,0.002405
calvin,0.002401
daft,0.00233
paradise,0.002277
1680,0.002146
favorites,0.002137
r/spaceporn,0.002067
dubai,0.002055
wiggle,0.0043
soda,0.003679
pasta,0.002665
timmy,0.002026
difficult,0.001747
gravity,0.001432
hammer,0.001417
nuggets,0.001414
dammit,0.001353
cds,0.001339
frying,0.001339
martha,0.001339
spaghetti,0.001333
burnett,0.001301
discrete,0.001301
curses,0.001301
meatloaf,0.001301
tired,0.001285
furniture,0.001246
mommy,0.001206
hulk,0.001206
liquids,0.001169
jenga,0.001169
mopping,0.001169
flap,0.001164
gif,0.007564
lightning,0.004199
woah,0.003359
microscope,0.002983
exposure,0.002765
clouds,0.002501
solar,0.00227
magnetic,0.002093
rainbow,0.001981
tornado,0.00196
putty,0.001946
fractal,0.001946
venus,0.001884
fireworks,0.001831
r/gifs,0.00179
illusion,0.001778
motion,0.001688
trippy,0.001668
eclipse,0.001654
3d,0.00163
mechanical,0.001591
r/itookapicture,0.001569
beak,0.001569
volcano,0.001479
spinning,0.001479
blizzard,0.013447
warcraft,0.007073
wow,0.006874
horde,0.006214
pandaria,0.005326
r/wow,0.005307
druid,0.004898
guild,0.004626
vanilla,0.004401
stormwind,0.003952
orgrimmar,0.003952
shaman,0.003107
leveling,0.003045
pandaren,0.002964
warlock,0.002663
dungeon,0.002546
illidan,0.00247
healer,0.002283
raiding,0.002283
5.2,0.002283
azeroth,0.002219
pandas,0.002041
5.4,0.001976
wotlk,0.001976
deathwing,0.001976
basement,0.001788
surgery,0.001691
wtf,0.001501
wasp,0.001149
hospital,0.001082
woke,0.001082
wikileaks,0.001057
snake,0.00099
toilet,0.000964
apartment,0.000964
electrician,0.000955
confiscated,0.00089
mariana,0.00089
evicted,0.00089
crocodile,0.000849
explosion,0.000844
severe,0.000839
paypal,0.000838
yard,0.000825
chinese,0.000824
jellyfish,0.000793
trench,0.000793
pedestrian,0.000793
suffers,0.000793
cleaning,0.000781
poetry,0.238799
haiku,0.194357
r/videos,0.013126
0:10,0.005194
0:20,0.004715
0:09,0.003929
0:29,0.003929
0:14,0.003929
0:05,0.003896
vine,0.00355
0:22,0.00353
0:18,0.00353
0:11,0.003417
0:08,0.003246
0:06,0.003143
0:04,0.003143
0:12,0.002824
0:30,0.002421
0:07,0.002421
0:17,0.002421
0:26,0.002358
0:13,0.002358
0:21,0.002358
slips,0.002278
0:19,0.002118
zelda,0.03073
majora,0.012782
skyward,0.010043
hylian,0.008934
waker,0.008673
r/zelda,0.008086
hyrule,0.005956
deku,0.005956
ocarina,0.005685
midna,0.004108
mask,0.004033
triforce,0.003971
nintendo,0.003851
r/gaming,0.003264
ganon,0.003195
legend,0.002897
goron,0.002762
sheik,0.002762
loz,0.002762
zora,0.002739
sword,0.002688
shield,0.002527
princess,0.002497
twilight,0.002306
rupees,0.00221